body,table,p,div {	font:normal 12px arial;}
body {margin:5px 0 0 0;padding:0;}
p { margin:0px;}
h1 { font:bold 17px verdana; margin-bottom:10px; color: #224488;}
hr { color: #666666; height:1px; text-align:left}
a:link {color: #224488; text-decoration: underline}
a:visited {	color: #224488; text-decoration: underline}
a:active { color: #224488; text-decoration: underline}
a:hover { text-decoration: none}
#LocalToolbar {
	vertical-align:baseline; padding:0px; background-color:#305081;margin:0 0 24px 0; 
}

.SectionMenu {
   font:normal 11px verdana; padding:0 2px 0 2px;
}

A.SectionMenu:link, A.SectionMenu:visited, A.SectionMenu:active   {
    text-decoration:    underline;
    color:#f5f5f5;
}

A.SectionMenu:hover, A.SectionMenu:hover  {
    text-decoration:    underline;
    color:#cccccc;
}
#footer { clear: both;	padding: 1em;	text-align: center;	border-top:solid 2px #ECECF6; width:750; }	

#leftcolumn
{
	width: 150px;
	padding-left:0px;
}
#leftcolumn ul {padding:0 0 3px 10px; list-style-position: outside; margin: 0; margin-bottom: 5px; list-style: none;}
#leftcolumn li {padding-top: 1px;padding-bottom: 1px;padding-left: 2px; }
#leftcolumn li a{color:#333333;text-decoration: none; }
#leftcolumn li a:hover{color:navy;text-decoration: underline; }
.leftcolumntitle {padding:0 0 3px 10px;color:#224488;}
.box
{
	padding:5px; border:solid 1px #dddddd;
}

/*----Example CSS Class --*/ 
img.greyborder {
	border: 1px solid #c0c0c0;
}
td.module {
	background-color: #efefef;
}
td.content {
	color: black; 
	font-family: tahoma, arial, helvetica; 
	font-weight: bold; 
}
.subtabbg {
	background-color: #efefef;
}
.redcolor{
	color:red;
}
.boldgreen
{
	color: green; font-weight: bold;
}
.highlight
{
	background-color: yellow;
}
/*----End of Example CSS Class --*/ 




* {

    font-family: Verdana, Helvetica;

    font-size: 10pt;

}

.highslide {

	cursor: url(highslide/graphics/zoomin.cur), pointer;

    outline: none;

}

.highslide img {

	border: 2px solid gray;

}

.highslide:hover img {

	border: 2px solid white;

}



.highslide-image {

    border: 2px solid white;

}

.highslide-image-blur {

}

.highslide-caption {

    display: none;

    

    border: 2px solid white;

    border-top: none;

    font-family: Verdana, Helvetica;

    font-size: 10pt;

    padding: 5px;

    background-color: white;

}

.highslide-loading {

    display: block;

	color: white;

	font-size: 9px;

	font-weight: bold;

	text-transform: uppercase;

    text-decoration: none;

	padding: 3px;

	border-top: 1px solid white;

	border-bottom: 1px solid white;

    background-color: black;

    /*

    padding-left: 22px;

    background-image: url(highslide/graphics/loader.gif);

    background-repeat: no-repeat;

    background-position: 3px 1px;

    */

}

a.highslide-credits,

a.highslide-credits i {

    padding: 2px;

    color: silver;

    text-decoration: none;

	font-size: 10px;

}

a.highslide-credits:hover,

a.highslide-credits:hover i {

    color: white;

    background-color: gray;

}



.highslide-move {

    cursor: move;

}



.highslide-overlay {

	display: none;

}

/* Controlbar example */

.controlbar {	

	background: url(highslide/graphics/controlbar4.gif);

	width: 167px;

	height: 34px;

}

.controlbar a {	

	display: block;

	float: left;

	margin: 0px 0 0 4px;

	height: 29px;

	width: 34px;

}



/* Necessary for functionality */

.highslide-display-block {

    display: block;

}

.highslide-display-none {

    display: none;

}