﻿<html>
<head>
    <title></title>
    <link type="text/css" rel="Stylesheet" href="/App_Themes/Joana/Joana.css" />

    <script language="javascript" type="text/javascript">

        var browser_type = navigator.appName;

        if (browser_type == "Microsoft Internet Explorer") {
            document.write('<link rel="Stylesheet" href="/App_Themes/IE_Styles.css" type="text/css" />');
        }

        else if (browser_type == "Netscape") {
            document.write('<link rel="Stylesheet" href="/App_Themes/NS_Styles.css" type="text/css" />');
        }
    
    </script>

</head>
<body>
    <div style="width: 100%">
        <form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
        <div style="width: 386px; margin-left: auto; margin-right: auto;">
            <div>
                <input type="hidden" name="cx" value="partner-pub-0547531940716935:vqu41e-6n2p" />
                <input type="hidden" name="cof" value="FORID:10" />
                <input type="hidden" name="ie" value="ISO-8859-1" />
                <fieldset class="GoogleSearchBoxFieldSet">
                    <input type="text" name="q" size="40" class="GoogleSearchBox jsSearchInput" />
                </fieldset>
                <input type="submit" name="sa" class="GoogleSearchButton" value="" />
            </div>
            <br />
            <div style="text-align: left;">
                <input id="linkapp" type="radio" name="sitesearch" value="eOpen.com" checked="checked" />
                <label for="linkapp" style="color: Gray;">
                    eOffer's eOpen</label>
                <input id="complete" type="radio" name="sitesearch" value="" />
                <label for="complete" style="color: Gray;">
                    Entire Web</label>
            </div>
        </div>
        </form>

        <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>

    </div>
</body>
</html>
