﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="JavaScript/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="JavaScript/knockout-2.2.0.js" type="text/javascript"></script> 
    <script src="JavaScript/Live-mobile.js" type="text/javascript"></script>

    <script type="text/html" id="livefeed-mobile-template">
    <div class="feed-item" data-bind="with: $data">    
         <div class="top">             
             <span class="user-image"><img data-bind="attr: {src:'/ePage/ImageViewer.ashx?Action=MembersLogoThumbnail&RecordID='+MemberId,title:'Member Image'}" /></span>
             <span style="float:left;padding-left:4px;">
                 <span><a data-bind="attr:{href:'/Contacts/ViewProfile.aspx?RecordID='+$data.MemberId}"><span data-bind="html:UserName"></span></a></span>&nbsp;
                 <!-- ko if:IsPosting=="0" -->
                    added&nbsp;<a data-bind="attr:{href:'/Marketplace/ItemDetails.aspx?Action=View&RecordID='+ObjectId}"><span data-bind="html:Title"></span></a>&nbsp;<span data-bind="html:ListingTypeName"></span>
                 <!-- /ko -->
                 <!-- ko if:IsPosting=="1" -->
                    <span data-bind="html:Title"></span>
                 <!-- /ko -->                 
             </span>
             <!-- ko if:$root.IsMemberSession() -->
             <span style="float:right"><span  class="hyperlink button-close" data-bind="click:$root.DeleteFeedItem"><img src="/Images/LiveFeed/cross.png"/></span></span>                                    
             <!-- /ko -->
             <!-- ko if:ShowLinkUnlink().length>0 -->
                <span style="float:right"><span data-bind="click:$root.ToggleLinkStatus, attr:{class:ShowLinkUnlink(),title:ShowLinkUnlink()}"></span></span>
             <!-- /ko -->
             <span  class="time" data-bind="text:TimeEllapsed()"></span>             
             <!-- ko if:Description.length>0 -->
               </br><div class="description" data-bind="html:Description"></div>
             <!-- /ko --> 
         </div>        
         <div class="files" data-bind="if: Files.length>0">
                  <!-- ko foreach: Files -->                  
                      <!-- ko if: $data.Type=='video' -->      
                        <div class='feed-item-video'>                   
                            <object width="518" height="250">
                                <param name="movie" data-bind="attr:{ value:$data.Url}">
                                <param name="type" value="application/x-shockwave-flash">
                                <param name="allowfullscreen" value="true">
                                <param name="allowscriptaccess" value="always">
                                <param name="wmode" value="opaque">
                                <embed width="518" height="250" data-bind="attr:{ src:$data.Url, Title:$data.FileName }" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" wmode="opaque">
                            </object>   
                        </div>                           
                      <!-- /ko -->
                  <!-- /ko --> 
                  <!-- ko foreach: Files -->
                        <div data-bind=" if: $data.Type=='photo' || $data.Type=='imageurl'">
                            <div class='feed-item-photo'><a class="highslide" onclick="return hs.expand(this);" data-bind="attr:{href:'../ePage/ImageViewer.ashx?Action=SystemObjectPhoto&RecordID='+$data.EncryptedFileId}"><img data-bind="attr:{ src:$data.Thumbnail, Title:$data.FileName }" /></a></div>             
                        </div>                  
                  <!-- /ko --> 
                  <!-- ko foreach: Files -->
                    <!-- ko ifnot: $data.Type=='photo' || $data.Type=='imageurl' || $data.Type=='video' --> 
                        <div class="feed-item-other">
                            <div data-bind="ifnot: $data.Type=='url' ">
                                <span><img data-bind="attr:{ src:'/App_Themes/Space/Images/eOpen 16X16 Icons/eo_icon_'+$data.Type+'.png', Title:$data.FileName  }" /></span> 
                                <span> <a data-bind="attr:{ href:$data.Url,  Title:$data.FileName }"><span data-bind="text:$data.FileName"></span></a></span>
                            </div>
                            <div data-bind="if: $data.Type=='url' ">
                                <span><img data-bind="attr:{ src:'/App_Themes/Space/Images/eOpen 16X16 Icons/eo_icon_'+$data.Type+'.png', Title:'External Url'  }" /></span> 
                                <span data-bind="html:$data.Url"></span>
                            </div> 
                        </div>
                    <!-- /ko -->
                  <!-- /ko -->  
        </div>   
        <div class="feed-item-command-links">
            <!-- ko if:$data.HiddenCommentCount()>0 -->
                <span class="hidden-comments-button"><a data-bind="click:ShowAllComments,html:'View&nbsp;'+$data.HiddenCommentCount()+'&nbsp;previous comment(s)'"></a></span>       
            <!-- /ko -->  
            <!-- ko if:IsPosting=="0" -->
                <span class="view-button"><a data-bind="attr:{href:'/Marketplace/ItemDetails.aspx?Action=View&RecordID='+ObjectId}">View</a></span>
                <span class="make-offer-button"><a data-bind="attr:{href:'/Marketplace/MakeOffer.aspx?RecordID='+ObjectId}">Make Offer</a></span>                
            <!-- /ko -->    
        </div>
        <!-- ko foreach:Comments() -->            
            <!-- ko if:$data.IsVisible() -->
            <div class="comment" class="top">               
                    <div class="header">             
                        <span style="float:left"><img class="comment-user-image" data-bind="attr: {src:'../ePage/ImageViewer.ashx?Action=MembersLogoThumbnail&RecordID='+CommentBy,title:'Member Image'}" /></span>                         
                        <span class="comment-user-name"><a data-bind="attr:{href:'/Contacts/ViewProfile.aspx?RecordID='+$data.CommentBy}"><span data-bind="html:UserName"></span></a>&nbsp;posted a comment</span>
                        <!-- ko if:$root.IsMemberSession() && AllowDelete -->
                        <span style="float:right"><span class="hyperlink button-close" data-bind="click:$parent.DeleteComment"><img src="/Images/LiveFeed/cross.png"/></span></span>  
                        <!-- /ko -->
                        <span class="time" data-bind="text:TimeEllapsed()"></span>          
                    </div> 
                    <div class="text" data-bind="text: Description"></div>  
            </div>             
            <!-- /ko -->
        <!-- /ko -->          
         <div class="post-comment" data-bind="visible:$root.IsMemberSession()">           
             <span><img class="comment-user-image" data-bind="attr: {src:'../ePage/ImageViewer.ashx?Action=MembersLogoThumbnail&RecordID='+SessionMemberID,title:'Member Image'}" /></span>
             <span><textarea class="autosize write-comment" data-bind="attr :{name:EncryptedItemId}"></textarea></span>
         </div>         
         <div style="clear:both;"></div>
    </div>  
    </script>

</head>
<body>

<div class="divFirstHalf">
  <div class="divData">
        <div class="Heading">
            <span id="spPageTitle">Global Live Exhibit Floor</span>                
        </div>
  </div>
  <div class="live-feed" style="clear:both;">   
    <div class="feed-container" data-bind="template:{name: 'livefeed-mobile-template', foreach:$root.FeedItems}"></div>         
  </div>   
</div>

</body>
</html>
