﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="JavaScript/jquery-1.7.1.js" type="text/javascript"></script>
    <script type="text/jscript">

        //var SERVICE_URL = "/m/mservice.asmx";
        var SERVICE_URL = "http://beta.eopen.com/m/mservice.asmx";

        function authenticateUser() {
            jQuery.support.cors = true;

            $.ajax({
                type: "POST",
                url: SERVICE_URL + "/Authenticate",
                data: "{'Login':'ahsanme', 'Password':'123456'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    // alert(msg.d);
                    $("#result").html(msg.d);
                },
                async: true,
                error: function (xhr, status, error) {
                    // alert(msg.d);
                    $("#result").html(xhr.statusText);
                }
            });
        }


        function GetClientsCount() {
            jQuery.support.cors = true;

            $.ajax({
                type: "POST",
                url: SERVICE_URL + "/GetClientsCount",
                data: "{'memberID':'ssdb5NVm62NWwJfpNUGbYA=='}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    // alert(msg.d);
                    $("#result").html(msg.d);
                },
                async: true,
                error: function (xhr, status, error) {
                    // alert(msg.d);
                    $("#result").html(xhr.statusText);
                }
            });
        }

        function GetVendorsCount() {
            jQuery.support.cors = true;

            $.ajax({
                type: "POST",
                url: SERVICE_URL + "/GetVendorsCount",
                data: "{'memberID':'ssdb5NVm62NWwJfpNUGbYA=='}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    // alert(msg.d);
                    $("#result").html(msg.d);
                },
                async: true,
                error: function (xhr, status, error) {
                    // alert(msg.d);
                    $("#result").html(xhr.statusText);
                }
            });
        }


        function GetItemDetails() {
            jQuery.support.cors = true;

            $.ajax({
                type: "POST",
                url: SERVICE_URL + "/GetItemDetails",
                data: "{'memberID':'ssdb5NVm62NWwJfpNUGbYA==', 'ItemID':'317'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    // alert(msg.d);
                    $("#result").html(msg.d.ItemID + " - " + msg.d.ItemTitle + " - " + msg.d.ItemDetail + " - " + msg.d.Price + " - "
                    + msg.d.Quantity + " - " + msg.d.ItemCondition + " - " + msg.d.SellerName);
                    
                },
                async: true,
                error: function (xhr, status, error) {
                    // alert(msg.d);
                    $("#result").html(xhr.statusText);
                }
            });
        }



        function getItemImages() {
            jQuery.support.cors = true;

            $.ajax({
                type: "POST",
                url: SERVICE_URL + "/GetItemImages",
                data: "{'ItemID':" + 510 + "}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {

                    var market = msg.d;
                    $.each(market, function (index, item) {
                        //$("#result").html(item.ItemTitle);
                        document.getElementById("result").innerHTML +=
                        item.FileName + " - <img src = " + item.URL + " />" + " - <img src = " + item.Thumbnail + " /><br>";
                    });
                    // alert(msg.d);
                    // $("#result").html(msg.d);
                },
                async: true,
                error: function (xhr, status, error) {
                    // alert(msg.d);
                    $("#result").html(xhr.statusText);
                }
            });
        }


        function marketPlace() {
            jQuery.support.cors = true;

            $.ajax({
                type: "POST",
                url: SERVICE_URL + "/GetMarketPlace",
                data: "{'pageIndex':" + 1 + ",'pageSize':" + 10 + "}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {

                    var market = msg.d;
                    $.each(market, function (index, item) {
                        //$("#result").html(item.ItemTitle);
                        document.getElementById("result").innerHTML +=
                        item.ItemID + " - " + item.Price + " - " + item.ItemTitle + " - <img src = " + item.Thumbnail + " /><br>";
                    });
                    // alert(msg.d);
                    // $("#result").html(msg.d);
                },
                async: true,
                error: function (xhr, status, error) {
                    // alert(msg.d);
                    $("#result").html(xhr.statusText);
                }
            });
        }


        function GetLinkAppBoard() {
            jQuery.support.cors = true;

            $.ajax({
                type: "POST",
                url: SERVICE_URL + "/GetLinkAppBoard",
                data: "{'pageIndex':" + 1 + ",'pageSize':" + 10 + "}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {

                    var linkAppBoard = msg.d;
                    $.each(linkAppBoard, function (index, linkApp) {
                        document.getElementById("result").innerHTML +=
                        linkApp.Title + " - " + linkApp.Description + " - " + linkApp.URL
                        + " - <img src = " + linkApp.Thumbnail + " /><br>";
                    });
                    // alert(msg.d);
                    // $("#result").html(msg.d);
                },
                async: true,
                error: function (xhr, status, error) {
                    // alert(msg.d);
                    $("#result").html(xhr.statusText);
                }
            });
        }

        function GetContacts(contactType) {
            jQuery.support.cors = true;

            $.ajax({
                type: "POST",
                url: SERVICE_URL + "/" + contactType,
                data: "{'pageIndex':" + 1 + ",'pageSize':" + 10 + ",'memberID':'ssdb5NVm62NWwJfpNUGbYA=='}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {

                    var contactList = msg.d;
                    $.each(contactList, function (index, contact) {
                        document.getElementById("result").innerHTML +=
                        contact.ContactID + " - " + contact.Company + " - " + contact.Name + " - <img src='" + contact.Thumbnail + "' /><br>";
                    });
                    // alert(msg.d);
                    // $("#result").html(msg.d);
                },
                async: true,
                error: function (xhr, status, error) {
                    // alert(msg.d);
                    $("#result").html(xhr.statusText);
                }
            });
        }


        function PostToTheWorld() {
            jQuery.support.cors = true;

            var listofURL = new Array();
            listofURL.push("http://static.nme.com/images/gallery/RobertDowneyJrIronMan600Gb130712.jpg");

            $.ajax({
                type: "POST",
                url: SERVICE_URL + "/PostToTheWorld",
                data: "{'memberID':'ssdb5NVm62NWwJfpNUGbYA==', 'postText':'Iron Man 3 - Coming Soon :)','postTypeID':'7','categoryID':'0','repositryKey':'eopen.mobile','files':" + JSON.stringify(listofURL) + "}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    // alert(msg.d);
                    $("#result").html(msg.d);
                },
                async: true,
                error: function (xhr, status, error) {
                    // alert(msg.d);
                    $("#result").html(xhr.statusText);
                }
            });
        }

    </script>
</head>
<body>
    <input type="button" onclick="authenticateUser();" value="Authenticate User" />
    <input type="button" onclick="marketPlace();" value="Get Market Place" />
    <input type="button" onclick="GetLinkAppBoard();" value="Get LinkAppBoard" />
    <input type="button" onclick="GetContacts('GetVendors');" value="Get Vendors" />
    <input type="button" onclick="GetContacts('GetClients');" value="Get Clients" />
    <input type="button" onclick="PostToTheWorld();" value="POST TO THE WORLD" />
    <input type="button" onclick="GetItemDetails();" value="Get Item Details" />
    <input type="button" onclick="GetClientsCount();" value="Get Clients Count" />
    <input type="button" onclick="GetVendorsCount();" value="Get Vendors Count" />
    <input type="button" onclick="getItemImages();" value="Get Item Images" />

    
    <div id="result">
    </div>
</body>
</html>
