﻿
.ajax__tab_tab
{
	width: auto;
}

.OptionsDF
{
    position: absolute;
    margin-top: -5px;
    margin-left: -5px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    overflow-x: visible;
    overflow-y: visible;
    width: 160px;
    z-index: 20;
    font-size: 9px;
}
.OptionsDF a:link, .OptionsDF a:visited
{
    background-color: Transparent;
    height: 15px;
    padding: 2px;
    font-size: 9px;
    width: 150px;
    font-size: 9px;
}
.OptionsDF a:hover
{
    text-decoration: underline;
}
.OptionsDFDropDown
{
    border: 1px solid #336699;
    background-color: #E9E9E9;
    padding: 4px;
    font-size: 9px;
    font-weight: normal;
    width: 160px;
    opacity: .7;
    filter: alpha(opacity=70);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}
.OptionsDFDropDown a:link, .OptionsDFDropDown a:visited
{
    font-family:Tahoma, Verdana, Arial;
    padding: 5px;
    font-size: 11px;
    font-weight: normal;
}
.OptionsDFDropDown a:hover
{
    text-decoration: underline;
}

.DSTable
{
	font-family: Tahoma, Verdana, Arial;
    font-size: 8pt;
    /*background-color: #F8F8F2;*/    
    border-right: solid 1px #999999;
    border-left: solid 1px #999999;
     border-bottom: solid 1px #999999;
    text-align: left;
    padding: 5px;
}

.linkbutton_text  
{
	font-family:Verdana;
	font-size:9pt;
	color:rgb(236, 105, 40);
}


