/*Telerik RadGrid Gray Skin*/

/*global*/

.RadGrid_MyCustomSkin
{
	background:#efefef;
	 color:black;
	
}

.GroupPanel_MyCustomSkin th
{
	background-color: Transparent;
	 
	
}

.RadGrid_MyCustomSkin,
.MasterTable_MyCustomSkin,
.DetailTable_MyCustomSkin,
.GroupPanel_MyCustomSkin table,
.GridEditForm_MyCustomSkin table,
.GridToolTip_MyCustomSkin
{
	font:11px arial,sans-serif;
}

.RadGrid_MyCustomSkin,
.DetailTable_MyCustomSkin
{
 	border:1px solid #828282;
}

.MasterTable_MyCustomSkin,
.DetailTable_MyCustomSkin
{
 	border-collapse:separate !important;
}

.GridRow_MyCustomSkin td,
.GridAltRow_MyCustomSkin td,
.GridEditRow_MyCustomSkin td,
.GridFooter_MyCustomSkin td,
.GridGroupFooter_MyCustomSkin td,
.GridFilterRow_MyCustomSkin td,
/*.GridHeader_MyCustomSkin,*/
.ResizeHeader_MyCustomSkin,

.GridHeader_MtCustomSkin
{
	 
	  font-size: 8pt;
      color:Black;
     
	 
     
}
.GroupHeader_MyCustomSkin td
{
	padding-left:4px;
	padding-right:4px;
	
	
}

.RadGrid_MyCustomSkin .rgAdd,
.RadGrid_MyCustomSkin .rgRefresh,
.RadGrid_MyCustomSkin .rgEdit,
.RadGrid_MyCustomSkin .rgDel,
.RadGrid_MyCustomSkin .rgFilter,
.RadGrid_MyCustomSkin .rgPagePrev,
.RadGrid_MyCustomSkin .rgPageNext,
.RadGrid_MyCustomSkin .rgPageFirst,
.RadGrid_MyCustomSkin .rgPageLast,
.RadGrid_MyCustomSkin .rgExpand,
.RadGrid_MyCustomSkin .rgCollapse,
.RadGrid_MyCustomSkin .rgSortAsc,
.RadGrid_MyCustomSkin .rgSortDesc,
.RadGrid_MyCustomSkin .rgUpdate,
.RadGrid_MyCustomSkin .rgCancel
{
	width:16px;
	height:16px;
	border:0;
	padding:0;
	background-color:transparent;
	background-image:url("Grid/sprite.gif");
	background-repeat:no-repeat;
	vertical-align:middle;
	cursor:pointer;
}

.GroupPanelItems_MyCustomSkin input,
.GridCommandRow_MyCustomSkin img,
.GridHeader_MyCustomSkin input,
.GridFilterRow_MyCustomSkin img,
.GridPager_MyCustomSkin img
{
	vertical-align:middle;
}

/*header*/

.GridHeaderDiv_MyCustomSkin
{
	
 color:Black;
	/*background:#f2f2f2 url("Grid/sprite.gif") 0 -297px repeat-x;*/
}

.GridHeader_MyCustomSkin,
.ResizeHeader_MyCustomSkin
{
	/*border-bottom:1px solid #828282;*/
	padding-top:9px;
	padding-bottom:8px;
	
	background:#e4e4e4 url("Grid/sprite.gif") 0 0 repeat-x;
	font-size:13px;
	text-align:left;
}

.GridHeader_MyCustomSkin,
.GridHeader_MyCustomSkin a
{
	/*color:Black;
	text-decoration:none;*/
	background: url(Images/gridHeader.png) repeat-x;
	
}

/*rows*/

.GridAltRow_MyCustomSkin
{
	background:#FFFFFF;
}

.GridRow_MyCustomSkin td,
.GridAltRow_MyCustomSkin td,
.GridEditRow_MyCustomSkin td,
.GridFooter_MyCustomSkin td,
.GridGroupFooter_MyCustomSkin td
{
	padding-top:3px;
	padding-bottom:4px;
}

.GridRow_MyCustomSkin a,
.GridAltRow_MyCustomSkin a,
.GridEditRow_MyCustomSkin a,
.GridFooter_MyCustomSkin a,
.GridGroupFooter_MyCustomSkin a,
.GridEditForm_MyCustomSkin a
{
	color:#242424;
}

.GridRow_MyCustomSkin td
{
	border-top:1px solid #efefef;
	border-bottom:1px solid #efefef;
}

.GridAltRow_MyCustomSkin td
{
	border-top:1px solid #ffffff;
	border-bottom:1px solid #ffffff;
	
}

.SelectedRow_MyCustomSkin
{
	background:#959595 url("Grid/sprite.gif") 0 -1816px repeat-x;
	
}

.SelectedRow_MyCustomSkin,
.SelectedRow_MyCustomSkin a
{
	color:Black;
}

.ActiveRow_MyCustomSkin,
.GridRowOver_MyCustomSkin,
.GridEditRow_MyCustomSkin
.ActiveRow_MyCustomSkin a,
.GridRowOver_MyCustomSkin a,
.GridEditRow_MyCustomSkin a
{
	color:#444;
}

.ActiveRow_MyCustomSkin
{
	background:#dfdfdf;
}

.ActiveRow_MyCustomSkin td
{
	border-top:1px solid #a5a5a5;
	border-bottom:1px solid #a5a5a5;
}

.GridRowOver_MyCustomSkin,
.GridEditRow_MyCustomSkin
{
	background:#b6b6b6url("Grid/sprite.gif") 0 -1316px repeat-x;
}

.GridRowOver_MyCustomSkin td,
.GridEditRow_MyCustomSkin td
{
	border-top:1px solid #a5a5a5;
	border-bottom:1px solid #6b6b6b;
}

.SelectedRow_MyCustomSkin td
{
	border-top:1px solid #333;
	border-bottom:1px solid #262626;
}

/*footer*/

.GridFooter_MyCustomSkin td,
.GridGroupFooter_MyCustomSkin td
{
	/*border-top:1px solid #828282;*/
}

/*status*/

.GridPager_MyCustomSkin span
{
	color:#666;
}

/*paging*/

.GridPager_MyCustomSkin
{
	background:#e1e1e1 url("Grid/sprite.gif") 0 -600px repeat-x;
	line-height:20px;
}

.GridPager_MyCustomSkin td
{
	border-top:1px solid #828282;
	border-bottom:1px solid #f2f2f2;
	padding:0 5px;
}

.GridPager_MyCustomSkin div span,
.GridPager_MyCustomSkin a,
.GridPager_MyCustomSkin .sliderPagerLabel_MyCustomSkin
{
	color:#242424;
}

.PagerLeft_MyCustomSkin
{
	float:left;
}

.PagerRight_MyCustomSkin
{
	float:right;
}

.PagerCenter_MyCustomSkin
{
	text-align:center;
}

.PagerCenter_MyCustomSkin span
{
	vertical-align:middle;
}

.RadGrid_MyCustomSkin .rgPagePrev
{
	background-position:5px -993px;
}

.RadGrid_MyCustomSkin .rgPageNext
{
	background-position:-21px -993px;
}

.RadGrid_MyCustomSkin .rgPageFirst
{
	background-position:4px -961px;
}

.RadGrid_MyCustomSkin .rgPageLast
{
	background-position:-20px -961px;
}

/*sorting, reordering*/

.GridHeader_MyCustomSkin .rgSortAsc
{
	background-position:-18px -929px;
	height:12px;
}

.GridHeader_MyCustomSkin .rgSortDesc
{
	background-position:3px -929px;
	height:12px;
}

.TopReorderIndicator_MyCustomSkin,
.BottomReorderIndicator_MyCustomSkin
{
	width:11px !important;
	height:11px !important;
	margin-left:-5px;
	background:url("Grid/sprite.gif") 0 -900px no-repeat;
}

.BottomReorderIndicator_MyCustomSkin
{
	background-position:-21px -900px;
}

/*filtering*/

.GridFilterRow_MyCustomSkin
{
	background:#f2f2f2;
}

.GridFilterRow_MyCustomSkin td
{
	border-bottom:1px solid #828282;
	padding-top:3px;
	padding-bottom:5px;
}

.RadGrid_MyCustomSkin .rgFilter
{
	background-position:2px -1025px;
}

.GridFilterRow_MyCustomSkin input[type="text"]
{
	border:1px solid #828282;
	font:12px arial,sans-serif;
	color:#242424;
	vertical-align:middle;
}

/*grouping*/

.GroupPanel_MyCustomSkin
{
	border-top:1px solid #cacaca;
	border-bottom:1px solid #7d7d7d;
	background:#a1a1a1 url("Grid/sprite.gif") 0 -2316px repeat-x;
	color:#fff;
}

.GroupPanel_MyCustomSkin .rgSortAsc
{
	background-position:-21px -862px;
}

.GroupPanel_MyCustomSkin .rgSortDesc
{
	background-position:4px -861px;
}

.GroupPanel_MyCustomSkin td
{
	border-bottom:1px solid #aaa;
	padding:4px 5px 6px;
}

.GroupPanel_MyCustomSkin td td
{
	border:0;
	padding:0;
}

.GroupHeader_MyCustomSkin
{
	color:#666;
	font-size:12px;
	background-color: #dedede;
	
	
}

.GroupHeader_MyCustomSkin td
{
	border-top:1px solid #909090;
	border-bottom:1px solid #909090;
	padding-top:6px;
	padding-bottom:3px;
	 background-color:Blue;
}

.RadGrid_MyCustomSkin .rgExpand
{
	background-position:5px -1057px;
}

.RadGrid_MyCustomSkin .rgCollapse
{
	background-position:3px -1088px;
}

.GroupHeader_MyCustomSkin td div
{
	top:-0.6em;
}

.GroupHeader_MyCustomSkin td div div
{
	top:0;
}

/*editing*/

.GridEditForm_MyCustomSkin
{
	border-bottom:1px solid #828282;
	
}

.GridEditForm_MyCustomSkin input[type="text"],
.GridEditForm_MyCustomSkin input[type="password"],
.GridEditForm_MyCustomSkin textarea
{
	border:1px solid #828282;
	font:12px arial,sans-serif;
	color:#242424;
}

.RadGrid_MyCustomSkin .rgUpdate
{
	background-position:3px -1249px;
}

.RadGrid_MyCustomSkin .rgCancel
{
	background-position:3px -1280px;
}

/*hierarchy*/

.DetailTable_MyCustomSkin
{
	border-right:0;
}

/*command row*/

.GridCommandRow_MyCustomSkin
{
	background:#7d7d7d url("Grid/sprite.gif") 0 -2614px repeat-x;
	color:#fff;
}

.GridCommandRow_MyCustomSkin td
{
	border:0;
	border-top:1px solid #b2b2b2;
	border-bottom:1px solid #5a5a5a;
	padding:0;
}

.GridCommandRow_MyCustomSkin td td
{
	border:0;
	padding:3px 5px;
}

.GridCommandRow_MyCustomSkin td td td
{
	padding:1px;
}

.GridCommandRow_MyCustomSkin table
{
	border:0;
	border-bottom:1px solid #939393;
}

.GridCommandRow_MyCustomSkin table table
{
	border:0;
}

.GridCommandRow_MyCustomSkin a
{
	color:#fff;
	text-decoration:none;
}

.RadGrid_MyCustomSkin .rgAdd
{
	background-position:0 -1220px;
}

.RadGrid_MyCustomSkin .rgRefresh
{
	background-position:0 -1124px;
}

.RadGrid_MyCustomSkin .rgEdit
{
	background-position:0 -1155px;
}

.RadGrid_MyCustomSkin .rgDel
{
	background-position:0 -1188px;
}

/*loading*/

.LoadingPanel_MyCustomSkin
{
	background:#efefef url("Grid/sprite.gif") center center no-repeat;
}

/*multirow select*/

.GridRowSelector_MyCustomSkin
{
	background:#555;
}

/*row drag n drop*/

.GridItemDropIndicator_MyCustomSkin
{
    border-top:1px dashed #666;
}

/*tooltip*/

.GridToolTip_MyCustomSkin
{
	border:1px solid #828282;
	padding:3px;
	background:#f9f9f9;
	color:#242424;
}

/*rtl*/

.RadGridRTL_MyCustomSkin .GridHeader_MyCustomSkin,
.RadGridRTL_MyCustomSkin .ResizeHeader_MyCustomSkin
{
	text-align:right;
}

.RadGridRTL_MyCustomSkin .PagerLeft_MyCustomSkin,
.RadGridRTL_MyCustomSkin .GridPager_MyCustomSkin .radslider
{
	float:right;
}

.RadGridRTL_MyCustomSkin .PagerRight_MyCustomSkin
{
	float:left;
}


.LabelTitle
{
	font-family: Tahoma;
	font-size: 11px;
	font-weight: bold;
}

.LabelDetail
{
	font-family: Tahoma;
	font-size: 12px;
	padding: 5px;
}
