.welcome_text
{
	font-family: Verdana;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.signout_text
{
	font-family: Verdana;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	color: #3F7FBC;
	text-decoration: none;
}
.tell_friend_text
{
	font-family: Verdana;
	font-size: 11px;
	font-style: normal;
	color: #3F7FBC;
	text-decoration: none;
}
.search
{
	font-family:Verdana;
	font-size:11px;
	font-weight:normal;
	text-decoration:none;
	color:#000000;
}
.bg_count
{
	background-image:url(images/bg-of-the-count_01.jpg);
	background-repeat:repeat-x;
	height:38px;
}
.bg_count_end
{
	background-image:url(images/bg-end-count_01.jpg);
	background-repeat:repeat-x;
	height:38px;
}
.bg_black
{
	background-image:url(images/bg-black.jpg);
	background-repeat:repeat-x;
	height:2px;
}
.orange
{
	background-image:url(images/orange_01.jpg);
	background-repeat:repeat-x;
	height:65px;
}
.green
{
	background-image:url(images/green_01.jpg);
	background-repeat:repeat-x;
	height:38px;
}
.all_text
{
	font-family:Verdana;
	font-size:11px;
	text-decoration:none;
	color:#000000;
}
.linee_bg
{
	background-image:url(images/linee-bg_01.jpg);
	background-repeat:repeat-x;
	height:51px;
}
.all
{
	background-image:url(images/a_01.jpg);
	background-repeat:no-repeat;
	height:30px;
}
.text
{
	font-family:Verdana;
	font-size:10px;
	font-weight:bold;
	color:#545342;
	text-decoration:none;
}
.supplier
{
	background-image:url(images/s_01.jpg);
	background-repeat:no-repeat;
	height:30px;
}
.customers
{
	background-image:url(images/c_01.jpg);
	background-repeat:no-repeat;
	height:30px;
}
.messages
{
	background-image:url(images/m_01.jpg);
	background-repeat:no-repeat;
	height:30px;
}
.watchlist
{
	background-image:url(images/w_01.jpg);
	background-repeat:no-repeat;
	height:30px;
}
.en
{
	background-image:url(images/en_01.jpg);
	background-repeat:no-repeat;
	height:30px;
}