
.rad_tab
{
    text-decoration: none;
    font-size: 8pt;
    text-align: center;
    padding: 5px 5px 0px 5px;
    height: 28px;
    border: 1px solid #CFCFA0;
    
}
.rad_tab_hover
{
    background-image: url(../../Images/Tab/mid_repeat_hover.png);
    background-repeat: repeat-x;
}
.rad_tab_selected
{
    background-image: url(../../Images/Tab/mid_repeat_hover.png);
    background-repeat: repeat-x;
}
.rad_tab_top
{
    background-image: url(../../Images/Tab/mid_repeat_normal.png);
    background-repeat: repeat-x;
    width: 3px;
    height: 26px;
}
.rad_tab_left
{
    background-image: url(../../Images/Tab/bar_page_r5_c18.png);
    height: 26px;
    background-repeat: no-repeat;
}
.rad_tab_right
{
    background-image: url(../../Images/Tab/bar_page_r5_c22.png);
    height: 26px;
    background-repeat: no-repeat;
}

.newTabSelected
{
    border: 2px dotted #cfcfa0; 
}
.rad_tab_vertical
{
    width:100%;
    font-size: 8pt;
    padding: 5px;
    height:30px;
}
.Contact_WideTabStyle
{
    background-image: url('../../Images/Tab/tab_tab.gif');
    color: White;
    text-decoration: none;
    font-size: 7pt; /*font-weight:bold;*/
    height: 22px;
    width: 85px;
    text-align: center;
}

.Contact_WideSelectedTabStyle
{
    background-image: url('../../Images/Tab/tab_selected.gif');
    color: Black;
    text-decoration: none;
    font-size: 7pt;
    font-weight: bold;
    height: 22px;
    width: 85px;
    border-right: 1px solid #999;
    border-left: 1px solid #999;
    text-align: center;
}

.Contact_WideTabStylehover
{
    background-image: url('../../Images/Tab/tab_hover.gif');
    color: White;
    text-decoration: none;
    font-size: 7pt;
    font-weight: normal;
    height: 22px;
    width: 85px;
    text-align: center;
}

.Contact_InternalTabStyle
{
    background-image: url('../../Images/Tab/tab_bg.gif');
    color: #20496f;
    text-decoration: none;
    font-size: 7pt;
    height: 22px; /*   width: 90px;*/
    text-align: center;
}

.Contact_SelectedInternalTabStyle
{
    background-image: url('../../Images/Tab/tab_bg.gif');
    color: #20496f;
    text-decoration: none;
    font-size: 7pt;
    height: 22px; /* width: 90px;*/
    text-align: center;
    text-decoration: underline;
}

.Contact_ChildGroupTabStyle
{
    background-image: url('../../Images/Tab/tab_bg.gif');
    color: #20496f;
    text-decoration: none;
    font-size: 7pt;
    height: 22px;
    text-align: left;
    width: 100%;
    border-left: #999999 1px solid;
    border-right: #999999 50px solid;
}

.Contact_TabSeparater
{
    background-image: url('../../Images/Tab/Separator.gif');
    background-repeat: no-repeat;
    width: 2px;
}
 
