﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../JavaScript/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../JavaScript/ui/jquery.ui.core.js" type="text/javascript"></script>
    <script src="../JavaScript/ui/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="../JavaScript/ui/jquery.ui.tabs.js" type="text/javascript"></script>
    <script src="../JavaScript/ui/grid.locale-en.js" type="text/javascript"></script>
    <script src="../JavaScript/ui/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="../JavaScript/fg.menu.js" type="text/javascript"></script>
    <link href="../inc/flyout.css" rel="stylesheet" type="text/css" />
    <link href="../inc/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="../inc/jquery.ui.tabs.css" rel="stylesheet" type="text/css" />
    <link href="../inc/jquery.ui.theme.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Space/Space.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function () {
            $("#tabs").tabs();
        });
    </script>
     
    <title></title>
</head>
<body>
   
      <div id="tabs">
                        <ul>
                            <li><a href="#tabs-1" class="tabfont"><span class="liAlert"></span>eOpen website disclaimer</a></li>
                            <li><a href="#tabs-2" class="tabfont"><span class="liDocument"></span>Terms and conditions
                                for eOpen website usage</a></li>
                            <li><a href="#tabs-3" class="tabfont"><span class="liPrivacy"></span>Privacy Policy</a></li>
                            <li><a href="#tabs-4" class="tabfont"><span class="liCopyRight"></span>Internet copyright
                                notice</a></li>
                        </ul>
                        <div id="tabs-1">
                            <div id="disclam" align="left" class="TermsServDiv">
                                <br />
                                <p class="termsparagraph">
                                    The information contained in this website is for general information purposes only.
                                    The information is provided by eOpen Social Media Corporation DBA: eOpen and while
                                    we endeavour to keep the information up to date and correct,we make no representations
                                    or warranties of any kind, express or implied, about the completeness, accuracy,
                                    reliability, suitability or availability with respect to the website or the information,
                                    products, services, or related graphics contained on the website for any purpose.
                                    Any reliance you place on such information is therefore strictly at your own risk.
                                </p>
                                <p class="termsparagraph">
                                    In no event will we be liable for any loss or damage including without limitation,
                                    indirect or consequential loss or damage, or any loss or damage whatsoever arising
                                    from loss of data or profits arising out of, or in connection with, the use of this
                                    website.
                                </p>
                                <p class="termsparagraph">
                                    Through this website you are able to link to other websites which are not under
                                    the control of eOpen. We have no control over the nature, content and availability
                                    of those sites. The inclusion of any links does not necessarily imply a recommendation
                                    or endorse the views expressed within them.
                                </p>
                                <p class="termsparagraph">
                                    Every effort is made to keep the website up and running smoothly. However, eOpen
                                    eOpen takes no responsibility for, and will not be liable for, the website being
                                    temporarily unavailable due to technical issues beyond our control.
                                </p>
                                <p class="termsparagraph">
                                    The site uses live feed and entries of comments, documents, photos, videos, messages
                                    and links, which are submitted by users worldwide. You agree to hold eOpen Social
                                    Media Corporation and its officers and employees harmless from any claims arising
                                    from such contents. Any posting to this website of any content type is the sole
                                    responsibility of the person posting it. We will cooperate with all law enforcement
                                    agencies to bring any criminal violations to justice.
                                </p>
                            </div>
                        </div>
                        <div id="tabs-2">
                            <div id="webused" align="left" class="TermsServDiv">
                                <p class="termsparagraph">
                                    Welcome to our website. If you continue to browse and use this website you are agreeing
                                    to comply with and be bound by the following terms and conditions of use, which
                                    together with our privacy policy govern eOpen’s relationship with you in relation
                                    to this website.
                                </p>
                                <p class="termsparagraph">
                                    The term 'eopen' or 'eOpen' or 'linkapp' or 'LinkApp' or ‘us’ or ‘we’ refers to
                                    the owner of the website whose registered office is 2711 Centerville Road, Suite
                                    400, Wilmington, DE, 19808. The term ‘you’ refers to the user or viewer of our website.
                                </p>
                                <p class="termsparagraph">
                                    The use of this website is subject to the following terms of use:
                                </p>
                                <ul class="termsparagraph" style="padding-left: 30px;">
                                    <li>The content of the pages of this website is for your general information and use
                                        only. It is subject to change without notice.</li>
                                    <li>Neither we nor any third parties provide any warranty or guarantee as to the accuracy,
                                        timeliness, performance, completeness or suitability of the information and materials
                                        found or offered on this website for any particular purpose. You acknowledge that
                                        such information and materials may contain inaccuracies or errors and we expressly
                                        exclude liability for any such inaccuracies or errors to the fullest extent permitted
                                        by law.</li>
                                    <li>The site uses live feed and entries of comments, documents, photos, videos, messages
                                        and links, which are submitted by users worldwide. You agree to hold eOpen Social
                                        Media Corporation and its officers and employees harmless from any claims arising
                                        from such contents. Any posting to this website of any content type is the sole
                                        responsibility of the person posting it. We will cooperate with all law enforcement
                                        agencies to bring any criminal violations to justice.</li>
                                    <li>Your use of any information or materials on this website is entirely at your own
                                        risk, for which we shall not be liable. It shall be your own responsibility to ensure
                                        that any products, services or information available through this website meet your
                                        specific requirements.</li>
                                    <li>This website contains material which is owned by or licensed to us. This material
                                        includes, but is not limited to, the design, layout, look, appearance and graphics.
                                        Reproduction is prohibited other than in accordance with the copyright notice, which
                                        forms part of these terms and conditions.</li>
                                    <li>All trademarks reproduced in this website, which are not the property of, or licensed
                                        to the operator, are acknowledged on the website.</li>
                                    <li>Unauthorized use of this website may give rise to a claim for damages and/or be
                                        a criminal offence. </li>
                                    <li>From time to time this website may also include links to other websites. These links
                                        are provided for your convenience to provide further information. They do not signify
                                        that we endorse the website(s). We have no responsibility for the content of the
                                        linked website(s). </li>
                                    <li>You may not create a link to this website from another website or document without
                                        eOpen’s prior written consent. </li>
                                    <li>Your use of this website and any dispute arising out of such use of the website
                                        is subject to the laws of The United States of America, the State of Delaware, and
                                        the Country of New Castle. </li>
                                </ul>
                                <br />
                            </div>
                        </div>
                        <div id="tabs-3">
                            <div id="policy" align="left" class="TermsServDiv">
                                <br />
                                <p class="termsparagraph">
                                    This privacy policy sets out how eOpen uses and protects any information that you
                                    give eOpen when you use this website.
                                </p>
                                <p class="termsparagraph">
                                    eOpen is committed to ensuring that your privacy is protected. Should we ask you
                                    to provide certain information by which you can be identified when using this website,
                                    then you can be assured that it will only be used in accordance with this privacy
                                    statement.
                                </p>
                                <p class="termsparagraph">
                                    eOpen may change this policy from time to time by updating this page. You should
                                    check this page from time to time to ensure that you are happy with any changes.
                                    This policy is effective from 1/1/2009
                                </p>
                                <br />
                                <b>What We Collect</b>
                                <p class="termsparagraph">
                                    We may collect the following information:</p>
                                <ul class="termsparagraph" style="padding-left: 30px;">
                                    <li>Name, Company name</li>
                                    <li>Contact information including email address</li>
                                    <li>Demographic information</li>
                                    <li>Other information relevant to client surveys and/or offers</li>
                                </ul>
                                <b>What we do with the information we gather</b>
                                <p class="termsparagraph">
                                    In addition to providing you the ability to buy and sell and exchange information
                                    with buyers and seller on our site, we require this information to understand your
                                    needs and provide you with a better service, and in particular for the following
                                    reasons:
                                </p>
                                <ul class="termsparagraph" style="padding-left: 30px;">
                                    <li>Internal record keeping. </li>
                                    <li>We may use the information to improve our products and services. </li>
                                    <li>We may periodically send promotional email about new products, special offers or
                                        other information which we think you may find interesting using the email address
                                        which you have provided. </li>
                                    <li>From time to time, we may also use your information to contact you for market research
                                        purposes. We may contact you by email, phone, fax or mail. We may use the information
                                        to customize the website according to your interests. </li>
                                </ul>
                                <b>Security</b>
                                <p class="termsparagraph">
                                    We are committed to ensuring that your information is secure. In order to prevent
                                    unauthorized access or disclosure we have put in place suitable physical, electronic
                                    and managerial procedures to safeguard and secure the information we collect online.
                                </p>
                                <b>How we use cookies</b>
                                <p class="termsparagraph">
                                    A cookie is a small file which asks permission to be placed on your computer's hard
                                    drive. Once you agree, the file is added and the cookie helps analyze web traffic
                                    or lets you know when you visit a particular site. Cookies allow web applications
                                    to respond to you as an individual. The web application can tailor its operations
                                    to your needs, likes and dislikes by gathering and remembering information about
                                    your preferences.
                                </p>
                                <p class="termsparagraph">
                                    We use traffic log cookies to identify which pages are being used. This helps us
                                    analyze data about web page traffic and improve our website in order to tailor it
                                    to client needs. We only use this information for statistical analysis purposes
                                    and then the data is removed from the system.
                                </p>
                                <p class="termsparagraph">
                                    Overall, cookies help us provide you with a better website, by enabling us to monitor
                                    which pages you find useful and which you do not. A cookie in no way gives us access
                                    to your computer or any information about you, other than the data you choose to
                                    share with us.
                                </p>
                                <p class="termsparagraph">
                                    You can choose to accept or decline cookies. Most web browsers automatically accept
                                    cookies, but you can usually modify your browser setting to decline cookies if you
                                    prefer. This may prevent you from taking full advantage of the website.
                                </p>
                              <b>Links to other websites</b>
                                <p class="termsparagraph">
                                    Our website may contain links to other websites of interest. However, once you have
                                    used these links to leave our site, you should note that we do not have any control
                                    over that other website. Therefore, we cannot be responsible for the protection
                                    and privacy of any information which you provide whilst visiting such sites and
                                    such sites are not governed by this privacy statement. You should exercise caution
                                    and look at the privacy statement applicable to the website in question.
                                </p>
                                <b>Controlling your personal information</b>
                                <p class="termsparagraph">
                                    You may choose to restrict the collection or use of your personal information in
                                    the following ways:
                                </p>
                                <ul style="padding-left: 30px;">
                                    <li>whenever you are asked to fill in a form on the website, look for the box that you
                                        can click to indicate that you do not want the information to be used by anybody
                                        for direct marketing purposes </li>
                                    <li>if you have previously agreed to us using your personal information for direct marketing
                                        purposes, you may change your mind at any time by writing to or emailing us at dealers@eOpen.com
                                    </li>
                                </ul>
                                <p class="termsparagraph">
                                    We will not sell, distribute or lease your personal information to third parties
                                    unless we have your permission or are required by law to do so. We may use your
                                    personal information to send you promotional information about third parties which
                                    we think you may find interesting if you tell us that you wish this to happen.
                                </p>
                                <p class="termsparagraph">
                                    You may request details of personal information which we hold about you under the
                                    Data Protection Act 1998. A small fee will be payable. If you would like a copy
                                    of the information held on you please write to us at: 1030 E. El Camino Real #210,
                                    Sunnyvale CA 94087, U.S.A.
                                </p>
                                <p class="termsparagraph">
                                    If you believe that any information we are holding on you is incorrect or incomplete,
                                    please write to or email us as soon as possible, at the above address. We will promptly
                                    correct any information found to be incorrect.
                                </p>
                            </div>
                        </div>
                        <div id="tabs-4">
                            <div align="left" class="TermsServDiv">
                                <p class="termsparagraph">
                                    This website and its content is copyright of eOpen Social Media Corporation, and
                                    its divisions including eOpen –
                                </p>
                                <p class="termsparagraph">
                                    ©eOpen 2010. All rights reserved.
                                </p>
                                <p class="termsparagraph">
                                    Any redistribution or reproduction of part or all of the contents in any form is
                                    prohibited other than the following:
                                </p>
                                <ul class="termsparagraph" style="padding-left: 30px;">
                                    <li>you may print or download to a local hard disk extracts for your personal and non-commercial
                                        use only</li>
                                    <li>you may copy the content to individual third parties for their personal use, but
                                        only if you acknowledge the website as the source of the material</li>
                                </ul>
                                <p class="termsparagraph">
                                    You may not, except with our express written permission, distribute or commercially
                                    exploit the content. Nor may you transmit it or store it in any other website or
                                    other form of electronic retrieval system.
                                </p>
                            </div>
                        </div>
                   
    </div>

</body>
</html>
