﻿<html>
<head>
    <title></title>
    <style type="text/css">
        body
        {
        }
        p
        {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body style="margin: 0px; padding: 5px; border: 0px none transparent; color: White; font-family: Tahoma, Arial; float:left;">
    <div style="position: relative; margin: 0px auto; width: 600px;">
        <div style="width: 45%; height: 65px; margin-top: 10px;">
            <img src="http://images.eopen.com/images/eOpen.jpg" />
        </div>
        <div style="background-color: white; margin: 0px; -webkit-border-radius: 10px; -moz-border-radius: 10px;">
            <div style="padding-top:1px; color: #5d5d5d; font-size: 9pt;">&nbsp;</div>
            <div style="background-color: #ebf0f6; margin-left: 0px; margin-right: 10px; padding: 10px;
                color: #5d5d5d; font-size:9pt; -webkit-border-radius: 10px; -moz-border-radius: 10px;">
<!-- /header template -->

<p style="font-family: tahoma; font-size: 10pt; text-align: left;">
    #fullname#, <br /><br />

    Your email preferences have been updated.
    <br />
    <br />
    If you did not authorize the update and feel that your account has been compromised,
    please contact us immediately at: <a href="#link_contact_us#"><span style="color: #0070c0;">#link_contact_us#</span></a>
    <br />
    <br />
    or follow this link to login to your account: <a href="#link_log_myeoffer#"><span
        style="color: #0070c0;">#link_log_myeoffer#</span></a></p>


<!-- email html footer -->
<br style="clear: both" /></div>
<div style="font-size: 8pt; color:Black; padding: 10px;">
<p style="margin-bottom: 10px">© 2010-2012 eOpen Communications, Inc., 1030 E. El Camino Real Suite 210, Sunnyvale,CA 94087, U.S.A.</p>
<p>This email is sent in compliance with eOpen's terms and conditions of its membership and use.</p>
<p>If you wish to not receive any new requests or notification, please email us at <a href="mailto:remove@eopen.com">remove@eopen.com</a></p></div> <br style="clear: both" /></div></td></tr></table>