﻿<html>
<head>
    <title></title>
    <style type="text/css">
        body
        {
        }
        p
        {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body style="margin: 0px; padding: 5px; border: 0px none transparent; color: White; font-family: Tahoma, Arial; float:left;">
    <div style="position: relative; margin: 0px auto; width: 600px;">
        <div style="width: 45%; height: 65px; margin-top: 10px;">
            <img src="http://images.eopen.com/images/eOpen.jpg" />
        </div>
        <div style="background-color: white; margin: 0px; -webkit-border-radius: 10px; -moz-border-radius: 10px;">
            <div style="padding-top:1px; color: #5d5d5d; font-size: 9pt;">&nbsp;</div>
            <div style="background-color: #ebf0f6; margin-left: 0px; margin-right: 10px; padding: 10px;
                color: #5d5d5d; font-size:9pt; -webkit-border-radius: 10px; -moz-border-radius: 10px;">
<!-- /header template -->
                
<div style="padding: 20px; color:#5d5d5d; font-size: 9pt;">
    Welcome #fullname#,<br /><br />
    You now belong to eOpen, the World's Online Expo Center™, the first dual social-business
    network that provides businesses with the tools to promote and exhibit their products
    and service worldwide.
</div>
<div style="background-color: #ebf0f6; margin-left: 10px; margin-right: 10px; padding: 10px;
    color: #5d5d5d; font-size: 10pt; -webkit-border-radius: 10px; -moz-border-radius: 10px;">
    
     <span style="background-color:#3366cc; color:#ffffff; padding:5px;">Here are some of the advantages eOpen offers to your business:</span>
    
    <table width="100%" cellpadding="5" border="0" style="margin-top: 10px; color:#5d5d5d; font-size: 9pt;">
        <colgroup>
            <col width="25%" />
            <col width="75%" />
        </colgroup>
        <tr>
            <td style="padding-left:0px"> 
              <div style="background: url('http://images.eopen.com/images/post2world.png') no-repeat;
                    width: 136px; padding-top:10px; height: 36px; text-decoration:none; border: 0px none transparent; color: White; text-align: center;">
                    <a href="https://www.eopen.com" style="text-decoration:none; color:#FFF">Post to the World</a></div>
            </td>
            <td>
                <a href="http://www.eopen.com/post.aspx">Post to the World</a> sell your products or services, post information, events, or anythng
                to the world to see. FREE!
            </td>
        </tr>
        <tr>
            <td valign=top>
                <img src="http://images.eopen.com/images/eo_icon_excel.png" /> Upload Contacts
            </td>
            <td>
                <a href="http://www.eopen.com/Tools/Upload/">Upload your mailing list</a> and begin networking with your Clients & Vendors, or send
                them offers, quick and easy. FREE!
            </td>
        </tr>
        <tr>
            <td valign=top>
                <img src="http://images.eopen.com/images/eo_icon_Contact_Info.png" /> Contact Detail
            </td>
            <td>
                Complete your <a href="http://www.eopen.com/account/UpdatePublicProfile.aspx">Business Profile</a> to "open your business to the world" and allow other
                businesses to find you. FREE!
            </td>
        </tr>
        <tr>
            <td valign=top>
                <img src="http://images.eopen.com/images/eo_panel_icon_link_board.png" /> LinkApp Board</span>
            </td>
            <td>            
                Submit a <a href="http://www.eopen.com/appliancestore">LinkApp</a> application to direct more traffic to your website. FREE!<br />                
            </td>
        </tr>
        <tr>
            <td valign=top>
                <img src="http://images.eopen.com/images/eo_panel_icon_market.png" /> Market Place
            </td>
            <td>
                List entire lots or individual items for sale in the <a href="http://www.eopen.com/marketplace">Market Place</a>, or find wholesale
                lots to buy.
            </td>
        </tr>        
        <tr>
            <td valign=top>
                <img src="http://images.eopen.com/images/eO_icon_questionmark.png" /> Learn More
            </td>
            <td>
                Visit the <a href="http://www.eopen.com/helpandtutorial.aspx">Learn More</a> on the home page to explore the various features eOpen has to offer in order to get the most value for your business.
            </td>
        </tr>        
    </table>
</div>
<div style="padding: 20px; color: #5d5d5d; font-size: 9pt; padding-bottom: 0px;">
    <p>
        Login to your account using your email address or username, and start
        posting to the world!</p>
    <br />
    <p>
        eOpen Members' Support Team</p>
    <p>
        <a href="http://www.eopen.com/" style="color: #4e81d4">www.eopen.com</a></p>
</div>

<!-- email html footer -->
<br style="clear: both" /></div>
<div style="font-size: 8pt; color:Black; padding: 10px;">
<p style="margin-bottom: 10px">© 2010-2012 eOpen Communications, Inc., 1030 E. El Camino Real Suite 210, Sunnyvale,CA 94087, U.S.A.</p>
<p>This email is sent in compliance with eOpen's terms and conditions of its membership and use.</p>
<p>If you wish to not receive any new requests or notification, please email us at <a href="mailto:remove@eopen.com">remove@eopen.com</a></p></div> <br style="clear: both" /></div></td></tr></table>