﻿<html>
<head>
    <title></title>
    <style type="text/css">
        body
        {
        }
        p
        {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body style="margin: 0px; padding: 5px; border: 0px none transparent; color: White; font-family: Tahoma, Arial; float:left;">
    <div style="position: relative; margin: 0px auto; width: 600px;">
        <div style="width: 45%; height: 65px; margin-top: 10px;">
            <img src="http://images.eopen.com/images/eOpen.jpg" />
        </div>
        <div style="background-color: white; margin: 0px; -webkit-border-radius: 10px; -moz-border-radius: 10px;">
            <div style="padding-top:1px; color: #5d5d5d; font-size: 9pt;">&nbsp;</div>
            <div style="background-color: #ebf0f6; margin-left: 0px; margin-right: 10px; padding: 10px;
                color: #5d5d5d; font-size:9pt; -webkit-border-radius: 10px; -moz-border-radius: 10px;">
<!-- /header template -->

<p>
#fullname#,
<br />
<br />
#fullname_invitee#, at #company_invitee#, has invited you as a #type# on the Social Network for Businesses, eOpen.com  
<br />
<br />  
Personal Message from #first_name_invitee#:  "#message#"  
<br />
<br />
About eOpen.com: The world's online expo center, where you can open a free exhibit to prmote your business to the world. FREE!
<br />
<br />
By becoming a member of <a href="#site_url#"><span style="text-decoration: underline; color: #0070c0;">eOpen.com</span></a> you’ll be able to view, share, send messages 
and post comments, photos, documents, spreadsheets, specials and links as well as instantly keep up-to-date with all #first_name_invitee#’s social and business activities, 
via the live exhibit floor screen.
<br />
<br />
You would need to join <a href="#site_url#"><span style="text-decoration: underline; color: #0070c0;">eOpen.com</span></a> in order to begin social-business networking with 
other businesses worldwide. <a href="#site_url#">  <span style="text-decoration: underline; color: #0070c0;">eOpen.com</span></a> is FREE to join! And registration is simple and fast.   <br />  <br />  

You can activate your account by following this link: <a href="#activation_link#"><span style="text-decoration: underline; color: #0070c0;">#activation_link#</span></a><br />  <br />  

Once registered, You can Approve or Decline the request by viewing the Business Public Profile of #fullname_invitee# by 
<a href="#profile_link#">  <span style="text-decoration: underline; color: #0070c0;">clicking here</span></a>
<br />
<br />
Please take the time to visit the <a href="#help_link#"><span style="text-decoration: underline; color: #0070c0;">help section</span></a> or view our  <a href="#tutorial_link#"><span style="text-decoration: underline; color: #0070c0;">Tutorials</span></a> 
to get you up to speed on the benefits  of being a member of the world’s first dual-channel social-business network.
</p>


<!-- email html footer -->
<br style="clear: both" /></div>
<div style="font-size: 8pt; color:Black; padding: 10px;">
<p style="margin-bottom: 10px">© 2010-2012 eOpen Communications, Inc., 1030 E. El Camino Real Suite 210, Sunnyvale,CA 94087, U.S.A.</p>
<p>This email is sent in compliance with eOpen's terms and conditions of its membership and use.</p>
<p>If you wish to not receive any new requests or notification, please email us at <a href="mailto:remove@eopen.com">remove@eopen.com</a></p></div> <br style="clear: both" /></div></td></tr></table>