﻿<html>
<head>
    <title></title>
    <style type="text/css">
        body
        {
        }
        p
        {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body style="margin: 0px; padding: 5px; border: 0px none transparent; color: White; font-family: Tahoma, Arial; float:left;">
    <div style="position: relative; margin: 0px auto; width: 600px;">
        <div style="width: 45%; height: 65px; margin-top: 10px;">
            <img src="http://images.eopen.com/images/eOpen.jpg" />
        </div>
        <div style="background-color: white; margin: 0px; -webkit-border-radius: 10px; -moz-border-radius: 10px;">
            <div style="padding-top:1px; color: #5d5d5d; font-size: 9pt;">&nbsp;</div>
            <div style="background-color: #ebf0f6; margin-left: 0px; margin-right: 10px; padding: 10px;
                color: #5d5d5d; font-size:9pt; -webkit-border-radius: 10px; -moz-border-radius: 10px;">
<!-- /header template -->
<p>
#fullname#, <br /><br />

You have purchased the following Lot/Items:
<br />
<br />
Lot/Items Name: #item#<br />
Quantity: #quantity#<br />
Offered Price: #offerprice#<br />
Shipping Price: #shippingprice# <br />
Total: #total#
<br />
<br />
Seller Information:<br /><br />
Name: #seller#<br />
Company: #company#<br />
Address: #address#<br />
#city# , #state#<br />
#country#<br />
Email: #email#<br />
Phone:#phone#<br />
<br />
You may contact the seller at your earliest convenience to arrange the payment and
shipping.<br />
<br />
You can print an invoice or view updates in your <a href="#link_dealingfloor#"><span style="color: #0070c0;">My Activities</span></a>
<br />
<br />
This Vendor will be added to your contact list. You will be able to keep in touch upto the minute via the Live Feed Activity.
</p>

<!-- email html footer -->
<br style="clear: both" /></div>
<div style="font-size: 8pt; color:Black; padding: 10px;">
<p style="margin-bottom: 10px">© 2010-2012 eOpen Communications, Inc., 1030 E. El Camino Real Suite 210, Sunnyvale,CA 94087, U.S.A.</p>
<p>This email is sent in compliance with eOpen's terms and conditions of its membership and use.</p>
<p>If you wish to not receive any new requests or notification, please email us at <a href="mailto:remove@eopen.com">remove@eopen.com</a></p></div> <br style="clear: both" /></div></td></tr></table>