﻿<html>
<head>
    <title></title>
    <style type="text/css">
        body
        {
        }
        p
        {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
<!-- /header template -->
<p>
  <div style="padding: 10px; font-size:10pt; font-family:Tahoma;">
        <img src="http://images.eopen.com/images/eOpen.jpg" alt="eopen" />
        <br />
        <br />
        <img src="http://images.eopen.com/images/invoice.png" alt="invoice" />
        
        <div style="padding:15px; font-size:10pt;">
            
            <b>Order Information</b><br />
            Lot/Items Name: #item#<br />
            Quantity: #quantity#<br />
            Offered Price: #offerprice#<br />
            Shipping Price: #shippingprice#
            <br />
            Total: #total#
            <br />
            <br />

            <b>Payment and Shipping Information:</b><br />
            Payment Method: #paymentmethod#<br />
            Shipping Method: #shippingmethod#<br />
            Shipping Location: #shippinglocation#<br />
            <br />
            
            <b>Seller Information:</b><br />
            Name: #seller#<br />
            Company: #company#<br />
            Address: #address#<br />
            #city# , #state#<br />
            #country#<br />
            Email: #email#<br />
            Phone:#phone#<br />
            <br />
            You may contact the seller at your earliest convenience to arrange the payment and
            shipping.<br />
            <br />
        </div>

            © 2010-2012 eOpen Communications, Inc.
            <br />
            All Rights Reserved. Designated trademarks and brands are the property of their respective owners.

    
<br /><br />
<a href="#link_invoice#"><span style="color: #0070c0;">Click Here</span></a> to print this invoice.
<br />
<br />
This Vendor will be added to your contact list. You will be able to keep in touch upto the minute via the Live Feed Activity.
</div>
</p>

<!-- email html footer -->
<br style="clear: both" /></div>
<div style="font-size: 8pt; color:Black; padding: 10px;">
<p style="margin-bottom: 10px">© 2010-2012 eOpen Communications, Inc., 1030 E. El Camino Real Suite 210, Sunnyvale,CA 94087, U.S.A.</p>
<p>This email is sent in compliance with eOpen's terms and conditions of its membership and use.</p>
<p>If you wish to not receive any new requests or notification, please email us at <a href="mailto:remove@eopen.com">remove@eopen.com</a></p></div> <br style="clear: both" /></div></td></tr></table>