﻿<html>
<head>
    <title></title>
    <style type="text/css">
        body
        {
        }
        p
        {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body style="margin: 0px; padding: 5px; border: 0px none transparent; color: White; font-family: Tahoma, Arial; float:left;">
    <div style="position: relative; margin: 0px auto; width: 600px;">
        <div style="width: 45%; height: 65px; margin-top: 10px;">
            <img src="http://images.eopen.com/images/eOpen.jpg" />
        </div>
        <div style="background-color: white; margin: 0px; -webkit-border-radius: 10px; -moz-border-radius: 10px;">
            <div style="padding-top:1px; color: #5d5d5d; font-size: 9pt;">&nbsp;</div>
            <div style="background-color: #ebf0f6; margin-left: 0px; margin-right: 10px; padding: 10px;
                color: #5d5d5d; font-size:9pt; -webkit-border-radius: 10px; -moz-border-radius: 10px;">
<!-- /header template -->

<p>
#fullname#,
<br />
<br />
Your application to list your site in our LinkAd Board &trade; is being reviewed. Please
activate your account in order to view and manage your eOpen, as well as social-business network with other members. eOpen.com is FREE to join! And registration
is simple and fast.
<br />
<br />
We have set up a temporary account for you with your email address: <strong>#email_address#</strong>
<br />
<br />
Please activate your account by entering your activation code<strong>: #code#</strong>
<br />
<br />
You can activate your account by following this link: <a href="#activation_link#"><span
    style="text-decoration: underline; color: #0070c0;">#activation_link#</span></a>
<br />
<br />
Or enter your email and activation code manually from a link provided on the <a href="#home_page#">
    <span style="text-decoration: underline; color: #0070c0;">#home_page#</span></a>.
<br />
<br />
Once registered, you can view your eOpen in the live Exhibit Floor of the site.
<br />
<br />
eOpen.com is the world’s first online social-business network expo center that provides businesses tools to promote and exhibit their goods and services worldwide for free.
</p>

<!-- email html footer -->
<br style="clear: both" /></div>
<div style="font-size: 8pt; color:Black; padding: 10px;">
<p style="margin-bottom: 10px">© 2010-2012 eOpen Communications, Inc., 1030 E. El Camino Real Suite 210, Sunnyvale,CA 94087, U.S.A.</p>
<p>This email is sent in compliance with eOpen's terms and conditions of its membership and use.</p>
<p>If you wish to not receive any new requests or notification, please email us at <a href="mailto:remove@eopen.com">remove@eopen.com</a></p></div> <br style="clear: both" /></div></td></tr></table>