﻿#email_header#
<div style="padding: 20px; color: #5d5d5d; font-size: 9pt;">
    Welcome #fullname#,<br />
    <br />
    You now belong to eOpen, the World's Online Expo Center™, the first dual social-business
    network that provides businesses with the tools to promote and exhibit their products
    and service worldwide.
</div>
<div style="background-color: #ebf0f6; margin-left: 10px; margin-right: 10px; padding: 10px;
    color: #5d5d5d; font-size: 10pt; -webkit-border-radius: 10px; -moz-border-radius: 10px;">
    Here are some of the advantages eOpen offers to your business:
    <table width="100%" cellpadding="5" border="0" style="margin-top: 10px; color: Black;
        font-size: 9pt;">
        <colgroup>
            <col width="25%" />
            <col width="75%" />
        </colgroup>
        <tr>
            <td>
                <input type="button" style="background: url('http://images.eopen.com/images/post2world.png') no-repeat;
                    width: 136px; height: 36px; border: 0px none transparent; color: White; text-align: center;"
                    value="Post to the World" />
            </td>
            <td>
                Post to the World sell your products or services, post information, events, or anythng
                to the world to see. FREE!
            </td>
        </tr>
        <tr>
            <td>
                Upload Contacts
            </td>
            <td>
                Upload your mailing list and begin networking with your Clients & Vendors, or send
                them offers, quick and easy. FREE!
            </td>
        </tr>
        <tr>
            <td>
                Contact Detail
            </td>
            <td>
                Complete your Business Profile to "open your business to the world" and allow other
                businesses to find you. FREE!
            </td>
        </tr>
        <tr>
            <td>
                LinkApp Boards
            </td>
            <td>
                Submit a LinkApp application to direct more traffic to your website. FREE!
            </td>
        </tr>
        <tr>
            <td>
                Market Place
            </td>
            <td>
                List entire lots or individual items for sale in the Market Place, or find wholesale
                lots to buy.
            </td>
        </tr>        
    </table>
</div>
<div style="padding: 20px; color: #5d5d5d; font-size: 9pt; padding-bottom: 0px;">
    <p>
        Login to your account using your email address or username, [username], and start
        posting to the world!</p>
    <br />
    <p>
        eOpen Members' Support Team</p>
    <p>
        <a href="http://www.eopen.com/contactus.aspx" style="color: #4e81d4">www.eopen.com</a></p>
</div>
#email_footer#