﻿
            <br style="clear: both" />
        </div>
        <div style="font-size: 8pt; margin-top: 10px; color:Black; padding: 10px;">
            <p style="margin-bottom: 10px">
                © 2010-2012 eOpen Communications, Inc., 1030 E. El Camino Real Suite 210, Sunnyvale,
                CA 94087, U.S.A.</p>
            <p>
                This email is sent in compliance with eOpen's terms and conditions of its membership
                and use.</p>
            <p>
                If you wish to not receive any new requests or notification, please email us at
                <a href="mailto:remove@eopen.com" style="color: White">remove@eopen.com</a></p>
        </div>
        <br style="clear: both" />
    </div></td></tr></table>
</body>
</html>

