﻿#MasterBillBoard
{
    color: #eeeeee;
    font-size: 12pt;
    padding: 15px;
    font-weight: bold;
}

.liAddBillBoard
{
    background-position: left center;
    padding-left: 11px;
    padding-right: 11px;
    background-repeat: no-repeat;
    background-image: url('Images/eOpen 24X24 Icons/eo_orange_add.png');
}

#MasterBillBoard { width: 700px; height:100px; padding:0px; }
#MasterBillBoard .MenuPane { height:100px; width:150px; float:left; }
#MasterBillBoard .MenuPane .logoImg{ margin-top:10px; }
#MasterBillBoard .MenuPane ul { list-style-type:none; }
#MasterBillBoard .MenuPane ul li { list-style-type:none; }
#MasterBillBoard .MenuPane ul li.logoImg a {}
