﻿/* Start Live.aspx */
.live-feed{width:562px; margin: 10px; background-color: #ebf0f6; padding: 0px 0px 0px 0px;}
.live-feed .top-section .post-section{border: 10px solid white; border-radius: 5px; -moz-border-radius: 5px;margin:0px 0px 10px 0px;}
.live-feed .top-section .post-section .post-controls{padding:5px;}
.live-feed .top-section .post-section textarea {color:#777; font-family: "lucida grande" ,tahoma,verdana,arial,sans-serif; overflow:hidden;border:0px;width:528px; height:50px; margin:5px;padding:1px 2px 1px 2px;}
.live-feed .top-section .post-section .post-controls  .error-message{height: 25px; text-align:center; width: 100%; padding-top: 10px; border: 1px solid #DD3C10; background-color: #FFEBE8;}  
.live-feed .top-section .post-section .post-controls .post-buttons{clear:both; text-align:right;}        
.live-feed .top-section .filter-section{margin:0px 0px 10px 0px;}     
.live-feed .empty-data-div{border:10px solid white;padding:4px; border-radius:5px; -moz-border-radius:5px;}    
.live-feed .feed-container  {border: 5px solid white; border-radius: 5px; -moz-border-radius: 5px;overflow: hidden;}
.live-feed .feed-container .feed-item{ margin: 0px 0px 0px 0px;padding:10px 0px 10px 10px; background-color: #ebf0f6; border:5px solid white; width: 532px; }    
.live-feed .feed-container .feed-item .top {clear: both;padding:2px 10px 2px 0px;}
.live-feed .feed-container .feed-item .top .link { background: url('Images/link.png')  no-repeat;float:left;height:20px;width:20px;padding:0px 2px 0px 0px;}
.live-feed .feed-container .feed-item .top .unlink {background:url('Images/unlink.png') no-repeat;float:left;height:20px;width:20px;padding:0px 2px 0px 0px; }

.live-feed .feed-container .feed-item .user-image{float:left; padding:2px 2px 2px 0px; vertical-align:top;}
.live-feed .feed-container .feed-item .user-image img{vertical-align:top; border: #ffffff solid 3px;height:48px;width:48px;}
.live-feed .feed-container .feed-item .time{ font-size:7pt;float:right;padding:3px 4px 0px 0px;vertical-align:middle;}
.live-feed .feed-container .feed-item .button-close{ vertical-align:middle;padding:0px 4px 4px 0px;}
.live-feed .feed-container .feed-item .button-close img{vertical-align:middle;}        
.live-feed .feed-container .feed-item .files {clear: both;}        
.live-feed .feed-container .feed-item .files .feed-item-video{padding:4px 0px 2px 0px;}
.live-feed .feed-container .feed-item .files .feed-item-photo{float:left; padding:2px 4px 2px 0px;}
.live-feed .feed-container .feed-item .files .feed-item-other{clear: both; padding:2px;}        
.live-feed .feed-container .feed-item .description{float:right;background-color: #ebf0f6;width: 460px;height:auto;overflow:auto;padding:4px 2px 4px 4px;word-wrap:break-word;}
.live-feed .feed-container .feed-item .comment{clear: both;width: 510px;height:auto;overflow:auto;padding: 4px;background-color: rgb(255, 255, 255);margin:1px 0px 1px 0px;} 
.live-feed .feed-container .feed-item .comment .header .comment-user-name{padding:0px 0px 0px 4px;float:left;font-size:7.5pt;}
.live-feed .feed-container .feed-item .comment .header .comment-user-name a{color:#78899e;text-decoration:none;text-outline:none;}
.live-feed .feed-container .feed-item .comment-user-image{border:2px solid #ebf0f6; height:20px; width:20px;vertical-align:middle;}           
.live-feed .feed-container .feed-item .comment .text{word-wrap:break-word;padding:1px 2px 2px 2px;float:right;width:480px;color:#2f4258;font-family:"lucida grande" ,tahoma,verdana,arial,sans-serif;font-size:8pt;}
.live-feed .feed-container .feed-item .feed-item-command-links{clear:both;padding:2px 15px 2px 2px; font-size:7.5pt;}
.live-feed .feed-container .feed-item .feed-item-command-links .hidden-comments-button{float:left; margin:2px 0px 2px 0px;}
.live-feed .feed-container .feed-item .feed-item-command-links .view-button{float:right; margin:2px 0px 2px 0px;}
.live-feed .feed-container .feed-item .feed-item-command-links .make-offer-button{float:right; margin:2px 6px 2px 0px;}

.live-feed .feed-container .feed-item .post-comment{clear: both;width: 510px;height:auto;overflow:auto;margin:1px 0px 5px 0px;padding: 4px;background-color: rgb(255, 255, 255);} 
.live-feed .feed-container .feed-item .post-comment span {vertical-align:middle;}
.live-feed .feed-container .feed-item .post-comment span textarea{vertical-align:middle;width:450px;color:#777;width:92%;height:20px;padding-left:3px;}  
/* End Live.aspx */