﻿BODY { margin: 0px; font-family:tahoma; color: #f3f5f7;}
/*#header .loginPane {height:80px; float:right; width:460px; border: 1px solid #1b345c; background-color:#1b345c; margin-top:12px; -moz-border-radius: 5px; -webkit-border-radius: 5px;}
#header .loginPane .loginBtn{margin-top:15px; float:right; margin-right:15px;}
#header .loginPane .loginBox{margin-top:15px; float:right; margin-right:15px;}
#header .loginPane .loginError{float:left; margin-top:2px; margin-left:20px;}
#header .loginPane .RememberMe{font-size:small;color:#bfccdc;}
#header .loginPane ul {list-style-type:none;}
#header .loginPane ul li {list-style-type:none;}
#header .loginPane ul li.loginBtn a {}
#header .loginPane ul li.loginBtn a span{padding-bottom: 0px; width: 100px; padding-right: 0px; background: url(Images/eo_white_button_small_1.png) no-repeat 0px 0px; float: left; height: 36px; cursor: pointer; text-align:center; padding-top:8px; color:#263f64; font-size:smaller;}
.loginbtnonclick{padding-bottom: 0px; width: 100px; margin-top:28px; margin-left:634px; padding-right: 0px; background: url(Images/eo_white_button_small_1.png) no-repeat 0px 0px; float: left; height: 36px; cursor: pointer; text-align:center; padding-top:8px; color:#263f64; font-size:smaller;}
#header .loginPane ul li.loginBtn a:hover span{}
*/
.TextBox{ width:140px; height:22px; border: 1px solid #334d72; margin-top:2px; padding-top:2px; padding-bottom:2px; padding-left:5px; font-weight:bold; color:#bfccdc;}
.divFirstHalf {width:580px;float:left;}
.divSearch{margin-left:10px; width:538px;background-color:#fdfefe;margin-top:2px; border-left:1px solid #fdfefe; border-bottom:1px solid #d0dae5; border-right:1px solid #e2e8f0;padding:5px;} 
.divSearch .Label {font-size:11pt; padding-left:10px;}
.divSearch td{font-size:10pt; padding-left:10px;}
.InnerButton {color:#FFF; cursor:pointer; padding:5px; width:100px; background-image: url(Images/button.png); background-repeat:repeat-x; border: 2px solid #ff8200;-moz-border-radius: 5px;border-radius: 5px; }
.required{color:Red; vertical-align:middle; padding-top:5px}
.align{text-align:left}
.textbox_error
{
    background-image: url(Images/error_input.png);
    background-repeat:no-repeat;
    background-position:right;
}