﻿* { }
HTML { margin: 0px; height: 100%; }
BODY { margin: 0px; font-family: "lucida grande" ,tahoma,verdana,arial,sans-serif; color: #000000; background: url('Images/eo_background_texture_1.jpg') #35579e no-repeat center 0px; }
textarea {font-family: "lucida grande" ,tahoma,verdana,arial,sans-serif; font-size:small; resize: none; }
IMG { border-style: none; }
A { outline-style: none; text-decoration: none; color: #78899e; }
A:hover { text-decoration: none; color: #78899e; }
DIV { padding: 0px; margin: 0px; }
P { padding: 0px; margin: 0px; }
UL { padding: 0px; margin: 0px; }
H1, H2, H3, H4 { padding: 0px; margin: 0px; }
.hyperlink{ cursor:pointer; outline-style: none; text-decoration: none; color: #78899e;}
.green{ color:Green;}
.red{color:Red;}

.Clients{color:#EC6928;}
.Vendors{color:#213E74;}
.Me{color:#999999;}
.Unknown{color:#999999;}
.comment{ background-color:White;}
.feed_TimeStamp{ font-size:7pt;}

#hovercontent{ position:relative;}
#main { width: 100%; padding: 0px; }
#bodyArea { margin: 0px auto; position: relative; width: 900px; padding: 0px; }
#bodyBG { position: absolute; top: 110px; width: 900px; height: 460px; left: 0px; background: url('Images/eo_map_1.png') no-repeat 0px 0px; z-index: -1; }
#bodyBGInternal { position: absolute; opacity: 0.5; top: 110px; width: 900px; height: 460px; left: 0px; background: url('Images/eo_map.png') no-repeat 0px 0px; z-index: -1; }
#header { width: 900px; height: 100px; padding: 0px; }
#masterPageHeader { width: 900px; height: 60px; padding: 0px; }
#header .logoPane { height: 100px; width: 150px; float: left; }
#header .logoPane .logoImg { margin-top: 10px; }
#header .logoPane ul { list-style-type: none; }
#header .logoPane ul li { list-style-type: none; }
#header .logoPane ul li.logoImg a { }
#header .logoPane ul li.logoImg a span { padding-bottom: 0px; padding-left: 215px; padding-right: 0px; background: url(Images/eOpen_Home_Page_Logo.png) no-repeat 0px 0px; float: left; height: 100px; cursor: pointer; padding-top: 0px; }
#header .logoPane ul li.logoImgHover a span { padding-bottom: 0px; padding-left: 215px; padding-right: 0px; background: url(Images/eOpen_Home_Page_Logo.png) no-repeat 0px 0px; float: left; height: 100px; cursor: pointer; padding-top: 0px; }
#header .logoPane ul li.logoImg a:hover span { }

#header .loginPane { height: 80px; float: right; width: 560px; border: 1px solid #1b345c; background-color: #1b345c; margin-top: 12px; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
#header .loginPane .loginBtn { margin-top: 15px; float: right; margin-right: 15px; font-weight: bold; }
#header .loginPane .loginText { margin-top: 15px; float: right; margin-right: 3px; color: #bfccdc; }
#header .loginPane .loginText a span { text-decoration: none; color: #fff; }
#header .loginPane .loginBox { margin-top: 15px; float: right; margin-right: 15px; }
#header .loginPane .loginError { float: left; margin-top: 2px; margin-left: 20px; }
#header .loginPane ul li .RememberMe { float: left; margin-top: 5px; margin-left: 10px; font-size: small; color: #bfccdc; border: 0px solid red; }
#header .loginPane ul li .RememberMe a { color: #bfccdc; }
#header .loginPane .RememberMe{font-size:small;color:#bfccdc;}
#header .loginPane ul li a { color: #bfccdc; }
#header .loginPane ul li .ForgotPassword { margin-top: 5px; margin-left: 44px; margin-right: 15px; font-size: small; color: #bfccdc; border: 0px solid red; }
#header .loginPane ul { list-style-type: none; }
#header .loginPane ul li { list-style-type: none; }
#header .loginPane ul li.loginBtn a { }
#header .loginPane ul li.loginBtn a span { padding-bottom: 0px; width: 100px; height: 30px; padding-right: 0px; background: url(Images/eo_white_button_small_1.png) no-repeat 0px 0px; float: left; cursor: pointer; text-align: center; padding-top: 8px; color: #263f64; font-size: smaller; }

#liveLoginButtons{float:right;padding-top: 10px; background-color: transparent; border: 0 solid transparent;} 
#liveLoginButtons ul { list-style-type: none; }
#liveLoginButtons ul li { list-style-type: none; display:inline; }
#liveLoginButtons ul li a { color: #bfccdc; font-weight:bold; }
#liveLoginButtons ul li.loginBtn a span {padding-left: 4px; padding-bottom: 0px; width: 100px; height: 30px; padding-right: 0px; background: url(Images/eo_white_button_small_1.png) no-repeat 0px 0px; float: left; cursor: pointer; text-align: center; padding-top: 8px; color: #263f64; font-size: smaller; }
 

.loginbtnonclick { padding-bottom: 0px; width: 100px; margin-top: 28px; margin-left: 634px; padding-right: 0px; background: url(Images/eo_white_button_small_1.png) no-repeat 0px 0px; float: left; height: 36px; cursor: pointer; text-align: center; padding-top: 8px; color: #263f64; font-size: smaller; }
#header .loginPane ul li.loginBtn a:hover span { }

.TopMessageBox { background-color: #2a467e; color: #eee; text-align: center; padding: 15px; }

.TextBox { width: 140px; height: 22px; background-color: #2e4567; border: 1px solid #334d72; margin-top: 2px; padding-top: 2px; padding-bottom: 2px; padding-left: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; font-weight: normal; color: #bfccdc; }

#contentArea { position: relative; min-height: 450px; }

#bannerNavigation { }
.Majorlocations { list-style-type: none; }
.Majorlocations li { position: absolute; list-style-type: none; padding-bottom: 0px; width: 180px; padding-right: 0px; background: url(Images/eo_orange_buttonl_1.png) no-repeat 0px 0px; float: left; height: 80px; cursor: pointer; padding-top: 24px; text-align: center; font-weight: bold; }
.Majorlocations li a { text-shadow: -1px -1px #865528; color: White; text-decoration: none; }
.Majorlocations li a:hover { text-decoration: underline; }
.Majorlocations .Vendors { top: 200px; left: 40px; }
.Majorlocations .You { top: 200px; left: 365px; }
.Majorlocations .Clients { top: 200px; left: 665px; }

.MinorLocations { list-style-type: none; }
.MinorLocations li { position: absolute; padding-bottom: 5px; padding-right: 0px; padding-top: 0px; height: 24px; }
.lbl { font-size: small; }
.MinorLocations li a { color: #eeeeee; font-size: small; }
.MinorLocations li a:hover span.lbl { text-decoration: none; }
.MinorLocations li a span.lbl { }
.MinorLocations li a span.icon { background: url(Images/oe_popup_arrow_1.png) no-repeat 0px 0px; padding-bottom: 2px; padding-right: 0px; padding-top: 0px; padding-left: 24px; height: 24px; cursor: pointer; text-align: center; margin-left: 4px; width: 24px; }

.MinorLocations .Marketplace { top: 80px; left: 250px; }
.MinorLocations .BillBoard { top: 145px; left: 180px; }
.MinorLocations .PostingAndListing { top: 310px; left: 105px; }
.MinorLocations .PrivatePublicControls { top: 348px; left: 220px; }
.MinorLocations .LinkApp { top: 65px; left: 570px; }
.MinorLocations .SellingProductAndServices { top: 140px; left: 530px; }
.MinorLocations .Linkings { top: 300px; left: 550px; }
.MinorLocations .BuildYourExhibit { top: 365px; left: 570px; }

#JoinTodayBar { margin: 0px; position: relative; padding: 0px; height: 60px; padding: 0px; margin: 0px; background: url(Images/bg_join_us.png); width: 100%; margin-top: -30px; left: 0px; }
#JoinTodayText { margin: 0px auto; position: relative; width: 900px; padding: 0px; text-align: center; }
#JoinTodayText a span.JoinUsIcon { text-decoration: none; color: #c5d0e2; padding-bottom: 0px; padding-right: 0px; background: url(Images/eo_join_today_icon_1.png) no-repeat 0px 0px; float: right; height: 45px; cursor: pointer; padding-left: 15px; text-align: center; padding-top: 10px; margin-top: 8px; }
#JoinTodayText a span { text-decoration: none; color: #c5d0e2; padding-bottom: 0px; padding-right: 0px; float: right; height: 45px; cursor: pointer; padding-left: 15px; text-align: center; padding-top: 10px; margin-top: 8px; }
#JoinTodayText a:hover span.JoinUsIcon { text-decoration: none; }

#footer { margin: 0px auto; color: #eeeeee; position: relative; width: 900px; padding: 0px; text-align: center; padding-top: 5px; padding-bottom: 5px; }
#footer p { margin-top: 5px; font-size: small; }

.bubbleInfo hr { color: #eeeeee; margin-top: 3px; margin-bottom: 3px; }
.trigger { position: absolute; }

/* Bubble pop-up */
.popup { font-size: small; padding: 10px; color: #EEEEEE; position: absolute; display: none; z-index: 500; border-collapse: collapse; height: auto; width: 250px; background-color: #2d3b46; -moz-border-radius: 10px; -webkit-border-radius: 10px; border: 1px solid #2d3b46; padding-bottom: 20px; }

.more { background: url(Images/More_icon_2.png) no-repeat 0px 3px; padding-bottom: 4px; padding-right: 0px; padding-top: 0px; padding-left: 12px; height: 12px; cursor: pointer; text-align: center; margin-left: 4px; width: 12px; }

.popup span.icon { background: url(Images/More_icon_2.png) no-repeat 0px 0px; padding-bottom: 2px; padding-right: 0px; padding-top: 0px; padding-left: 24px; height: 24px; cursor: pointer; text-align: center; margin-left: 4px; width: 24px; }

/*Classes for inside page*/


#bodyInsideArea { margin: 0px auto; position: relative; width: 980px; padding: 0px; }
#headerInside { width: 980px; height: 80px; padding: 0px; }
#headerInside .logoPane { width: 150px; float: left; }
#headerInside .logoPane .logoImg { margin-top: 0px; }
#headerInside .logoPane ul { list-style-type: none; }
#headerInside .logoPane ul li { list-style-type: none; }
#headerInside .logoPane ul li.logoImg a { }
#headerInside .logoPane ul li.logoImg a span { padding-bottom: 0px; padding-left: 285px; padding-right: 0px; background: url(Images/eOpen_Home_Page_Logo.png) no-repeat 0px 0px; float: left; height: 70px; cursor: pointer; padding-top: 0px; }
#headerInside .logoPane ul li.logoImg a:hover span { }

#headerInside .headerMenuPane { height: 100px; float: right; }
#headerInside .headerMenuPane .menuItem { margin-top: 15px; }
#headerInside .headerMenuPane ul { list-style-type: none; }
#headerInside .headerMenuPane ul li { list-style-type: none; float: left; }
#headerInside .headerMenuPane ul li.menuItem a { }
#headerInside .headerMenuPane ul li.menuItem a span { padding-bottom: 0px; padding-right: 20px; float: left; cursor: pointer; padding-left: 20px; text-align: center; padding-top: 10px; color: #f3f5f7; font-size: smaller; }
#headerInside .headerMenuPane ul li.menuItem a:hover span { }

.divTopEdge { background: url(Images/sprites.png) no-repeat -6px -57px; width: 990px; height: 9px; }
.divBtmEdge { background: url(Images/sprites.png) no-repeat -6px -65px; width: 990px; height: 32px; }
#divContentAreaInside { background: url(Images/bg_inner_body.png) repeat-y; width: 980px; height: auto; padding: 15px; padding-top: 0px; padding-bottom: 0px; font-size: small; }
.innerBanner { background-color: #f3f5f7; width: 965px; height: 145px; background: url(Images/inner_banner_bg.png) no-repeat -3px 0px; border-radius: 10px 10px 10px 10px;-moz-border-radius: 10px 10px 10px 10px;}
.innerBannerWithoutLogin {background-color: #f3f5f7; width: 965px; height: 145px; background: url(Images/inner_banner_bg_withoutLogin.jpg) no-repeat -3px 0px; border-radius: 10px 10px 10px 10px;-moz-border-radius: 10px 10px 10px 10px;}
.innerBanner h1 { padding: 10px; font-size: 12pt; }
.contentPane { width: 960px; height: auto; margin-top: 10px; }



.tblContentPane { width: 960px; }
.leftPane { width: 180px; vertical-align: top; }
.leftMenu { list-style-type: none; padding: 0px; margin: 0px; }
.leftMenu li { list-style-type: none; padding-top: 4px; padding-bottom: 4px; }
.leftMenu li.selectedMenuItem { width: 170px; height: 26px; background: url(Images/sprites.png) no-repeat -10px -141px; color: #47607d; padding-left: 10px;}
.leftMenu li.selectedMenuItem a { color: #47607d; font-weight: bold; font-size: 8pt; text-decoration: none; padding-top: 5px; }
.leftMenu li.menuItem { width: 170px; height: 20px; padding-left: 10px; }
.leftMenu li.menuItem a { color: #f3f5f7; font-weight: bold; font-size: 8pt; text-decoration: none; }
.leftMenu li.menuItem a:hover { text-decoration: underline; }

.lisentmessage, .liInbox, .liTools, .lnkfacebook, .lnktwitter, .liExhibitTools, .liHome, .liPost,.liClientsEdit, .liMarket, .liList, .liClients, .liVendors, .liLinks, .liLinkBoard, .liPhoto, .liVideo, .liMessage, .liExcel, .liPromotion, .liExhibit, .liStats, .liEdit, .liAdd, .liView, .liBasicInformation, .liContactInfo, .liFavoriteCategory, .liLiveBillBoard, .liPrivacySettings, .liProfilePicture, .liArchive, .liPrint, .liEnd, .liDelete, .liAlert, .liDocument, .liPrivacy, .liCopyRight, .liDown, .liUp { background-position: left center; padding-left: 8px; padding-right: 8px; background-image: url('Images/eOpen 16X16 Icons/eo_panel_icon_tools.png'); background-repeat: no-repeat; margin-right: 5px; }


.lnkfacebook
{background-image: url('Images/eOpen 16X16 Icons/facebook.png');}

.lnktwitter
{background-image: url('Images/eOpen 16X16 Icons/twitter.png') ; }
.liInbox { background-image: url('Images/eOpen 16X16 Icons/inbox1616.png'); }
.lisentmessage { background-image: url('Images/eOpen 16X16 Icons/sentmessage.png'); }
.liExhibitTools { background-image: url('Images/eOpen 16X16 Icons/eo_icons_exhibit.png'); }
.liBasicInformation { background-image: url('Images/eOpen 16X16 Icons/eo_icon_Basic_Information.png'); }
.liContactInfo { background-image: url('Images/eOpen 16X16 Icons/eo_icon_Contact_Info.png'); }
.liFavoriteCategory { background-image: url('Images/eOpen 16X16 Icons/eo_icon_Favorite_Category.png'); }
.liLiveBillBoard { background-image: url('Images/eOpen 16X16 Icons/eo_icon_Live_BillBoard.png'); }
.liPrivacySettings { background-image: url('Images/eOpen 16X16 Icons/eo_icon_Privacy_Settings.png'); }
.liProfilePicture { background-image: url('Images/eOpen 16X16 Icons/eo_icon_Profile_Picture.png'); }

.liHome { background-image: url('Images/eOpen 16X16 Icons/eo_panel_icon_home.png'); }
.liPost { background-image: url('Images/eOpen 16X16 Icons/eo_icon_post_to_the_world_1.png'); }
.liMarket { background-image: url('Images/eOpen 16X16 Icons/eo_panel_icon_market.png'); }
.liList { background-image: url('Images/eOpen 16X16 Icons/eo_panel_icon_list.png'); }
.liVendors { background-image: url('Images/eOpen 16X16 Icons/eo_panel_icon_vendors.png'); }
.liClients { background-image: url('Images/eOpen 16X16 Icons/eo_panel_icon_clients_blue.png'); }
.liClientsEdit { background-image: url('Images/eOpen 16X16 Icons/eO_icon_Client_Add.png'); }
.liLinks { background-image: url('Images/eOpen 16X16 Icons/eo_panel_icon_link.gif'); }
.liLinkBoard { background-image: url('Images/eOpen 16X16 Icons/eo_panel_icon_link_board.png'); }
.liPhoto { background-image: url('Images/eOpen 16X16 Icons/eo_panel_icon_photo.png'); }
.liVideo { background-image: url('Images/eOpen 16X16 Icons/eo_panel_icon_video.png'); }
.liMessage { background-image: url('Images/eOpen 16X16 Icons/eo_panel_icon_message.png'); }

.liPromotion { background-image: url('Images/eOpen 16X16 Icons/eo_icon_promotion.png'); }
.liExcel { background-image: url('Images/eOpen 16X16 Icons/eo_icon_excel.png'); }
.liExhibit { background-image: url('Images/eOpen 16X16 Icons/eo_icons_exhibit.png'); }

.liStats { background-image: url('Images/eOpen 16X16 Icons/eo_icon_statistics_1.png'); }
.liEdit { background-image: url('Images/eOpen 16X16 Icons/eo_icon_edit_1.png'); }
.liAdd { background-image: url('Images/eOpen 16X16 Icons/eo_icon_add_1.png'); }
.liAdd1 { background-image: url('Images/eOpen 16X16 Icons/eo_icon_Add_Icon.png'); background-repeat: no-repeat; }

.liView { background-image: url('Images/eOpen 16X16 Icons/eo_icon_view.png'); }
 
.liArchive { background-image: url('Images/eOpen 16X16 Icons/eo_icon_archive.png'); }
.liPrint { background-image: url('Images/eOpen 16X16 Icons/eo_icon_print.png'); }
.liEnd { background-image: url('Images/eOpen 16X16 Icons/eo_icon_end.png'); }
.liDelete { background-image: url('Images/eOpen 16X16 Icons/eo_icon_close.png'); }
.liDelete1 { background-image: url('Images/eOpen 16X16 Icons/eo_icon_delete_small.png'); background-repeat: no-repeat; }
.liAlert { background-image: url('Images/eOpen 16X16 Icons/eo_icon_alert.png'); }
.liDocument { background-image: url('Images/eOpen 16X16 Icons/eo_icon_document.png'); }
.liPrivacy { background-image: url('Images/eOpen 16X16 Icons/eo_icon_privacy.png'); }
.liCopyRight { background-image: url('Images/eOpen 16X16 Icons/eo_icon_copyright.png'); }
.liDown { background-image: url('Images/eOpen 16X16 Icons/eo_icon_down.png'); margin-left: 4px; }
.liUp { background-image: url('Images/eOpen 16X16 Icons/eo_icon_up.png'); margin-left: 4px; }
.liQuestion { background-image: url('Images/eOpen 16X16 Icons/Q.png'); background-repeat: no-repeat; }
.changePass{ background-image: url('Images/eO_icon_changepassword.png'); background-repeat: no-repeat; text-align:right; }


.liAlertbg { padding-left: 5px; padding-right: 5px; width: 140px; padding-top: 3px; padding-bottom: 3px; font-size: 8pt; margin-left: 5px; margin-right: 5px; background-image: url('Images/alertbg.png'); background-repeat: repeat-x; border: 1px solid #aaa; }

.plusImage { background-image: url('Images/eOpen 16X16 Icons/eo_icon_plus.png'); height: 16px; width: 16px; float: right; }
.minusImage { background-image: url('Images/eOpen 16X16 Icons/eo_icon_minus.png'); height: 16px; width: 16px; float: right; }

.imgPhoto { background-image: url('Images/eOpen 32X32 Icons/eo_panel_off_icon_photos_2.png'); height: 32px; width: 32px; }
.imgDocument { background-image: url('Images/eOpen 32X32 Icons/eo-document.png'); height: 32px; width: 32px; }
.imgWebLink { background-image: url('Images/eOpen 32X32 Icons/eo_panel_on_icon_my_linkings_1.png'); height: 32px; width: 32px; }
.imgVideo { background-image: url('Images/eOpen 32X32 Icons/eo_panel_on_icon_videos_1.png'); height: 32px; width: 32px; }
.imgLoader { background-image: url('Images/eOpen 32X32 Icons/loader.gif') no-repeat 0px 0px; height: 32px; width: 32px; }

.rightPane { width: 780px; background: url(Images/content_bg.png) repeat-y; vertical-align: top; }

.leftTopCol { width: 180px; }
.leftBtmCol { width: 180px; }
.rightTopCol { background: url(Images/sprites.png) no-repeat -11px -105px; width: 780px; height: 10px; }
.rightBtmCol { background: url(Images/sprites.png) no-repeat -11px -115px; width: 780px; height: 10px; }

.divFirstHalf { width: 580px; float: left; }
.divSecondHalf { width: 200px; color: #78899e; float: left; position: relative; top: -2px; margin: 5px 0px 0px 0px; }
.divSecondHalf h3 { font-size: 8pt; margin-top: 8px; }
.divPostField textarea { width: 558px; height: 50px; max-width: 558px; max-height: 100px; margin: 10px; border: 0px none transparent; border-left: 1px solid #fdfefe; border-bottom: 1px solid #d0dae5; border-right: 1px solid #e2e8f0; }
.ulPostMenu { list-style-type: none; padding: 0px; margin: 0px; }
.ulPostMenu li { list-style-type: none; color: #78899e; float: left; font-size: 8pt; }
.ulPostMenu li.menuItem { height: 20px; padding-left: 10px; }

.divRating { width: 188px; background-color: #fdfefe; margin-top: 0px; border-left: 1px solid #fdfefe; border-bottom: 0px solid #d0dae5; border-right: 1px solid #e2e8f0; font-size: 8pt; color: #000; border-width: 1px; border-style: solid; border-color: #ADD8E6; margin-top: 7px; }

.divRating a { color: #78899e; }
.divFeeds { margin-left: 10px; margin-right: 10px; position: relative; }
.divFeeds h3 { font-size: 8pt; color: #78899e; }
.divFeeds .divFloatMenu .ulFeedsFloatingMenu { position: absolute; top: 0px; left: 440px; list-style-type: none; padding: 0px; }
.divFeeds .divFloatMenu .ulFeedsFloatingMenu li { float: left; margin-left: 5px; }
.divFeeds .divFloatMenu .ulFeedsFloatingMenu li.btn { width: 16px; height: 16px; padding: 0px; margin-top: 4px; }
.divFeeds .divFloatMenu .ulFeedsFloatingMenu li.btn a { width: 16px; height: 16px; }
.divFeeds .divFloatMenu .ulFeedsFloatingMenu li.btn a span { background: url(Images/sprites_ui_elements.gif) no-repeat 0px 0px; cursor: pointer; padding-left: 16px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; }
.divFeeds .divFloatMenu .ulFeedsFloatingMenu li.btn a:hover span { background-position: -18px 0px; }

.pInnerBodyText { color: #78899e; }

.divFeed { width: 548px; background-color: #fdfefe; margin-top: 12px; border-left: 1px solid #fdfefe; border-bottom: 1px solid #d0dae5; border-right: 1px solid #e2e8f0; padding: 5px; }

.divFeed .divFeedInternal { width: 548px; background-color: #ebf0f6; margin-top: 2px; }
.divFeed .divFeedInternal .icon { float: left; width: 64px; padding: 5px; }
.divFeed .divFeedInternal .content { float: left; width: 464px; padding: 5px; position: relative; }
.divFeed .divFeedInternal .content h4 { color: #78899e; font-size: 8pt; }
.divFeed h5 { color: #78899e; font-size: 8pt; margin: 0px; margin-top: 10px; margin-bottom: 10px; }
.divFeed .divFeedInternal .content p { color: #78899e; font-size: 9pt; }
.divFeed .divFeedInternal .content p.pContent { margin-top: 5px; margin-bottom: 5px; }
.divFeed .divFeedInternal .content p.pFooter { margin-top: 10px; margin-bottom: 5px; }
.brAutoHeight { clear: both; }

.divFeed .divFeedInternal .content .ulFloatingMenu { float: right; position: absolute; top: 5px; left: 450px; list-style-type: none; padding: 0px; }
.divFeed .divFeedInternal .content .ulFloatingMenu li { width: 16px; height: 16px; padding: 0px; }
.divFeed .divFeedInternal .content .ulFloatingMenu li a { width: 16px; height: 16px; }
.divFeed .divFeedInternal .content .ulFloatingMenu li a span { background: url(Images/sprites_ui_elements.gif) no-repeat 0px 0px; cursor: pointer; padding-left: 16px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; }
.divFeed .divFeedInternal .content .ulFloatingMenu li a:hover span { background-position: -18px 0px; }

.divData .Heading { font-size: 16pt; padding-left: 10px; color: #78899e; padding-bottom: 10px; }
.divData .Label { font-size: 10pt; padding-left: 10px; color: #78899e; }

.divSearch { margin-left: 10px; width: 538px; background-color: #fdfefe; margin-top: 2px; border-left: 1px solid #fdfefe; border-bottom: 1px solid #d0dae5; border-right: 1px solid #e2e8f0; padding: 5px; }
.divSearch .Label { font-size: 11pt; padding-left: 10px; }
.divSearch td { font-size: 10pt; padding-left: 10px; }


.divBox { margin-left: 10px; background-color: #fdfefe; margin-top: 2px; padding: 5px; }
.divBox .Label { font-size: 11pt; padding-left: 10px; color: #78899e; }
.divBox td { font-size: 10pt; padding-left: 10px; color: #0000; }
.divBox td h5 { text-align: right; padding-left: 10px; color: #78899e; }
.divBox td .msg { border-bottom: #dd3c10 1px solid; border-left: #dd3c10 1px solid; background-color: #ffebe8; width: 380px; height: 25px; border-top: #dd3c10 1px solid; border-right: #dd3c10 1px solid; padding-top: 5px; margin-top: 10px; text-align: left; padding-left: 5px; color: #D8000C; }

.commentImg { width: 20px; height: 14px; background-image: url(Images/comment.png); }

#innerFooter { margin: 0px auto; position: relative; width: 980px; padding: 0px; text-align: center; padding-bottom: 35px; color: #FFF; }
#innerFooter p { margin-top: 15px; font-size: small; }

#innerFooter p span { padding-right: 10px; }
.InnerTextBox { padding: 3px; width: 300px; margin: 2px; }
.InnerUploadFile { padding: 3px; width: 310px; padding-bottom: 4px; margin: 2px; }
.InnerUploadCoupons { padding: 3px; width: 280px; margin: 2px; }
.InnerDropDown { padding: 4px; width: 310px; margin: 2px; }
.InnerDropDownWTB { padding: 4px; width: 250px; margin: 2px; }
.InnerButton { color: #FFF; cursor: pointer; padding: 5px; width: 100px; background-image: url(Images/button.png); background-repeat: repeat-x; border: 2px solid #ff8200; -moz-border-radius: 5px; border-radius: 5px; }
.InnerGridButton { color: #FFF; cursor: pointer; margin-top: 10px; padding: 2px; width: 70px; background-image: url(Images/button.png); background-repeat: repeat-x; border: 2px solid #ff8200; -moz-border-radius: 5px; border-radius: 5px; }
.InnerButtonGray { color: #FFF; cursor: pointer; margin-top: 10px; padding: 2px; width: 70px; background-image: url(Images/Graybutton.png); background-repeat: repeat-x; border: 2px solid #929292; -moz-border-radius: 5px; border-radius: 5px; }
.InlinePanel { float: left; display: inline; }
.red { color:Black; background-color:White; background-image: url(Images/error_input.png); background-repeat: no-repeat; background-position: right; }
.textbox_error { background-image: url(Images/error_input.png); background-repeat: no-repeat; background-position: right; border-color: #6e819e; }
.align_link { font-weight: bolder; }
.registrationform { background-color: #1b345c; }
.AlignTd { align: left; padding: 5px; }
.TdBottomPadding { padding-bottom: 1px; }
.buttonPadding { padding-left: 200px; }
.ButtonAlignRight { text-align: right; width: 100px; }
.InnerButtonSmall { color: #FFF; cursor: pointer; padding: 2px; width: 75px; background-image: url(Images/button.png); background-repeat: repeat-x; border: 1px solid #ff8200; -moz-border-radius: 5px; border-radius: 5px; }
.h2 { color: #1a3764; text-align: left; }
.h3 { color: #1a3764; text-align: left; }

#dvBillBoard, #dvCompanyName { padding: 5px; }

#dvCompanyName { font-size: 16px; font-weight: bold; }

.Input { height: 75px; }

.errorspan { height: 20px; width: 275px; padding-top: 5px; padding-left: 5px; border: 1px solid #DD3C10; margin-bottom: 10px; background-color: #FFEBE8; color: Red; }
/* Written by Zero */

.divTabContainer { width: 92%; height: auto; margin: 10px 0px 10px 20px; }
.divFlyout { height: 21px; width: 505px; margin: 0px; padding: 0px; }
.divFlyout div { height: 21px; float: right; }
.InnerButtonMeduim { color: #FFF; cursor: pointer; padding: 5px; width: 80px; background-image: url(Images/button.png); background-repeat: repeat-x; border: 1px solid #ff8200; -moz-border-radius: 5px; border-radius: 5px; }
.InnerButtonLarge { color: #FFF; cursor: pointer; padding: 5px; width: 100px; background-image: url(Images/button.png); background-repeat: repeat-x; border: 1px solid #ff8200; -moz-border-radius: 5px; border-radius: 5px; }
.InnerButtonMeduimGray { color: #FFF; cursor: pointer; padding: 5px; width: 80px; background-image: url(Images/Graybutton.png); background-repeat: repeat-x; border: 1px solid #929292; -moz-border-radius: 5px; border-radius: 5px; }
.InnerButtonMeduimGreen { color: #FFF; cursor: pointer; padding: 5px; width: 80px; background-image: url(Images/Greenbutton.png); background-repeat: repeat-x; border: 1px solid #64ab60; -moz-border-radius: 5px; border-radius: 5px; }
.InnerButtonMeduimCouponsUpload { color: #FFF; cursor: pointer; padding-right: 0px; padding-left: 5px; padding-top: 3px; padding-bottom: 3px; margin-left: 30px; width: 100px; background-image: url(Images/button.png); background-repeat: repeat-x; border: 1px solid #ff8200; -moz-border-radius: 5px; border-radius: 5px; }
.ruButton { color: #FFF; cursor: pointer; padding: 2px 0px 2px 0px; width: 80px; background-image: url(Images/button.png); background-repeat: repeat-x; border: 1px solid #ff8200; -moz-border-radius: 5px; border-radius: 5px; }

.ruBrowse { cursor: pointer; }

.ruFakeInput { padding: 1px 0px 1px 0px; width: 219px; margin: 2px; cursor: pointer; }

.ruFileInput { cursor: pointer; }

.closediv { background-image: url('Images/eOpen 16X16 Icons/eo_icon_close_black.png'); background-position: right; float: right; }
.plzloginheading { margin-left: 0px; font-size: 12pt; text-align: center; }
.darkblueTextBold { color: #1a3764; font-weight: normal; font-size: 8pt; font-weight: bold; text-align: right; }
.remembercheckbox { display: inline; float: left; padding-top: 1px; color: #1a3764; margin-left: 1px; }
.lblpadding { font-size: 8pt; padding-left: 3px; margin-bottom: 2px; margin-top: 2px; }
.checkboxtopmargin { margin-top: 2px; }
.forgotpas { color: #1a3764; margin-top: 2px; }
.remembermestyle { display: inline; float: left; padding-top: 3px; color: #1a3764; }
.InnerSmallbtnlogin { color: #FFF; cursor: pointer; padding: 2px; width: 75px; margin-left: 235px; background-image: url(Images/button.png); background-repeat: repeat-x; border: 1px solid #ff8200; -moz-border-radius: 5px; border-radius: 5px; }
.InnerTextBoxlogin { padding: 3px; width: 600px; margin: 2px; }
.textalgin { text-align: right; }
.divforgetpass { margin-left: 220PX; margin-top: 120px; }
.forgotpassHeading { font-size: 16pt; padding-left: 10px; color: #FFFFF; padding-bottom: 10px; text-align: center; }


.divforgotpassword { margin-left: 10px; width: 550px; padding-left: 20px; padding-right: 20px; background-color: #fdfefe; margin-top: 2px; border-left: 1px solid #fdfefe; border-bottom: 1px solid #d0dae5; border-right: 1px solid #e2e8f0; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
.divforgotpassword .Label { font-size: 11pt; padding-left: 10px; padding-right: 20px; color: #78899e; }
.divforgotpassword td { font-size: 10pt; padding-left: 10px; color: #78899e; }
.divalign { text-align: left; }
.tdsize { width: 489px; }
.chckboxalginright { float: right; display: inline; font-size: 11pt; color: #1a3764; }
.chckboxalginleft { float: left; display: inline; float: left; font-size: 11pt; color: #1a3764; }

/* Written by Zero*/
/* Live.aspx */
.topMenu { padding: 10px; }
.divPost { margin: 10px; background-color: #ebf0f6; border: 10px solid white; border-radius: 5px; -moz-border-radius: 5px; }
.divBillBoard { margin: 10px; background-color: #ebf0f6; border: 10px solid white; border-radius: 5px; -moz-border-radius: 5px; padding-left: 5px; }
.divFeeds { margin: 10px; background-color: #ebf0f6; border: 5px solid white; border-radius: 5px; -moz-border-radius: 5px; padding: 0px 0px 0px 0px; }
.feedItem { margin: 0px 0px 0px 0px; background-color: #ebf0f6; border: 5px solid white; border-radius: 0px; -moz-border-radius: 0px; width: 540px; }
.divViewMore { font-weight: bold; margin: 0px 0px 0px 0px; background-color: #ebf0f6; border: 5px solid white; border-radius: 0px; -moz-border-radius: 0px; width: 540px; }

.defaultBillboard_Comments { font-family: "lucida grande" ,tahoma,verdana,arial,sans-serif; color: #2f4258; }
.feed_Comments table tr td div { font-family: "lucida grande" ,tahoma,verdana,arial,sans-serif; color: #2f4258; }
.feedItem table table td { font-family: "lucida grande" ,tahoma,verdana,arial,sans-serif; color: #2f4258; }
.sectionHeading { color: #78899e; font-size: 9pt; padding: 0px 0px 0px 10px; }
.divPost table { padding: 5px; }
.divPost textarea { margin: 5px 5px 5px 5px; height: 70px; width: 524px; text-align: left; overflow: hidden; resize: none; }
.liveBtnClose { padding: 0px 5px 0px 0px; width: 5%; }
.hidden { display: none; }
.control td div:hover { cursor: pointer; }
.control td { width: 80px; }
.control { background-color: #ebf0f6; border: 5px solid white; border-radius: 5px; -moz-border-radius: 5px; }
.liveAttachmentContorols { background-color: #ebf0f6; border: 5px solid white; border-radius: 5px; -moz-border-radius: 5px; }
.smallDropDown { margin: 0px 0px 5px 0px; width: 170px; }
.InnerBtnUplod { color: #FFF; cursor: pointer; padding: 5px; width: 100px; background-image: url(Images/button.png); background-repeat: repeat-x; border: 2px solid #ff8200; -moz-border-radius: 5px; border-radius: 5px; }
.tbalignright { padding-bottom: 5px; padding-top: 0px; text-align: right; vertical-align: middle; }
.tbalignrightbottomtext { padding-bottom: 0px; padding-top: 5px; text-align: right; vertical-align: top; }
.tbalignleft { padding-bottom: 2px; padding-top: 2px; text-align: left; }
.tabfont { font-size: 11px; }
.divSearchForLinkApp { margin-bottom:5px; margin-left: 10px; width: 750px; background-color: #fdfefe; margin-top: 2px; border-left: 1px solid #fdfefe; border-bottom: 1px solid #d0dae5; border-right: 1px solid #e2e8f0; padding: 5px; }
.checkBoxList td { padding: 8px 0px 2px 0px; }
.checkBoxList td label { padding: 0px 2px 0px 4px; }
.checkBoxList div{ padding: 0px 4px 0px 4px; }
.checkBoxList td a { padding: 0px 0px 0px 4px; }
.InnerButtonMeduimBig { color: #FFF; cursor: pointer; padding: 5px 20px 5px 20px; width: 180px; background-image: url(Images/button.png); background-repeat: repeat-x; border: 1px solid #ff8200; -moz-border-radius: 5px; border-radius: 5px; }
/*.rightMenugrid{clear:both; float:right;width:100%;}*/
.myLinkAppsBox table { clear: both; float: right; width: 100%; }

.divFilter { height: 65px; margin: 10px; background-color: #ebf0f6; border: 10px solid white; border-radius: 5px; -moz-border-radius: 5px; padding: 10px 5px 5px 5px; }
.divFilter ul { list-style-type: none; }
.divFilter ul li { float: left; padding: 5px 0px 0px 5px; }
.divFilter div { width: 100%; text-align: right; padding-right: 5px; }
#filterHead { cursor: pointer; float: right; padding: 0px 2px 0px 0px; color: #78899e; }
#filterText { clear: both; cursor: pointer; color: #78899e; float: right; padding: 0px 10px 0px 0px; margin: 0px; }

#filterHead span { background-image: url('Images/eOpen 16X16 Icons/eo_icon_filter.png'); height: 16px; width: 16px; background-position: right; float: right; }
#filterPostHead span { margin: 0px 5px 0px 0px; background-image: url('Images/eOpen 16X16 Icons/eo_icon_filter_post.png'); height: 16px; width: 16px; background-position: right; float: right; }

#divCommonDialog { font-size: 80%; }
.footercolorwhite { color: White; }
.termsparagraph { font-size: 8pt; text-align: justify; padding: 4px 0px 6px 0px; }
.TermsServDiv { width: 700px; padding-left: 5px; }
.alertfont { font-family: Verdana; font-size: smaller; }
.divAlerts { margin-left: 10px; width: 150px; height: 100px; background-color: #fdfefe; margin-top: 2px; border-left: 1px solid #fdfefe; border-bottom: 1px solid #d0dae5; border-right: 1px solid #e2e8f0; padding: 5px; }
.divimagelink { margin: 135px 0px 0px 0px; width: 111px; height: 30px; background-color: #FFA500; border-left: 1px solid #fdfefe; border-bottom: 1px solid #d0dae5; border-right: 1px solid #e2e8f0; padding: 5px; }
.divchangepic {margin: 135px 0px 0px 0px; width: 111px; height: 30px; background-color:Black; color:White; padding: 5px;}
.divchangepic:hover{ color:White;}
.Searchbtn { background-image: url('Images/eOpen 16X16 Icons/Search.png'); background-position: right; float: right; background-repeat: no-repeat; }
.padingforgrid { padding-left: 10px; }
.SearchHeading { font-size: 14pt; margin: 20px 0px 5px 0px; color: #78899e; }
.InnerSearchTextBox { padding: 1px; width: 300px; margin: 2px;}
.divAlert_tog { margin: 42px 0px 400px 700px; width: 190px; height: 360px; background-color: #F8F8FF; border-left: 1px solid #F8F8FF; border-bottom: 1px solid #F8F8FF; border-right: 1px solid #F8F8FF; padding: 0px; z-index: 1; position: absolute; color: #F8F8FF; border-width: 2px; height: auto; border-style: solid; border-color: #F8F8FF; }
.divAlert_inner_div { background-color: #F8F8FF; padding: 10px 15px 10px 15px; text-align: right; font-size: 12px; }
.divAlert_inner_div_bottom { background-color: #F8F8FF; padding: 9px 15px 9px 15px; text-align: center; font-size: 12px; }

.liviewall { padding-left: 10px; padding-right: 10px; width: 16px; height: 18px; padding-top: 0px; padding-bottom: 0px; margin: 0px 0xp 0px 25px; background-image: url('Images/viewall.png'); background-repeat: repeat-x; }
.alerttext { font-size: 12px; padding: 5px 0px 5px 0px; margin: 0px 0px 0px 5px; }

.divRat { width: 188px; background-color: #fdfefe; margin-top: 25px; border-left: 1px solid #fdfefe; border-bottom: 0px solid #d0dae5; border-right: 1px solid #e2e8f0; font-size: 8pt; color: #000; border-width: 1px; border-style: solid; border-color: #ADD8E6; height: 90px; }
.InnerGridButtonGraypost { color: #FFF; cursor: pointer; margin-top: 10px; padding: 2px; width: 50px; background-image: url(Images/Graybutton.png); background-repeat: repeat-x; border: 2px solid #929292; -moz-border-radius: 5px; border-radius: 5px; }

.error { color: Red; display: inline; }

.comments { color: Gray; }

.LogoImage { border: 0px solid #bfccdc; }

.popBox {
		position: absolute;
		z-index: 2;
		background: #cccccc;
		width: 600px;
		padding: 0.3em;
		border: 1px solid gray;
	}

.feed_actionLinks { margin: 2px 2px 2px 2px; }
.divShowHelp2 { margin: 5px 10px 0px 0px; width: 140px; height: auto; background-color: #FFFFE0; border-left: 1px solid #d0dae5; border-bottom: 1px solid #d0dae5; border-top: 1px solid #d0dae5; border-right: 1px solid #d0dae5; padding: 5px; z-index: 20px; position: absolute; }
.divShowHelp { margin: 5px 10px 0px 0px; width: 165px; height: 60px; background-color: #FFFFE0; border-left: 1px solid #d0dae5; border-bottom: 1px solid #d0dae5; border-top: 1px solid #d0dae5; border-right: 1px solid #d0dae5; padding: 5px; z-index: 20px; position: absolute; }
.divShowHelpOffer { width: 120px; height:auto; background-color: #FFFFE0; border-left: 1px solid #d0dae5; border-bottom: 1px solid #d0dae5; border-top: 1px solid #d0dae5; border-right: 1px solid #d0dae5; padding: 5px;}
.tdfont { margin: 3px; }
.paddingtopbottom { text-align: left; }
#g-search-button { display: inline-block; width: 16px; height: 16px; position: relative; left: -22px; top: 3px; background-image: url('Images/eOpen 16X16 Icons/searchtest'); }


.ptwHolder { border: 1px solid #cadeec; height: auto; width: 100px; display: inline; float: left; margin-right: 10px; margin-bottom: 10px; padding: 0px; }

.ptwHolder img { padding: 2px; text-align: center; width: 72px; height: 72px; }

.ptwHolder input { padding: 2px; text-align: center; width: 72px; height: 72px; }


.ptwHolder div { background-color: #cadeec; padding: 4px; text-align: center; }

.livemaintextbox { font-family: "lucida grande" ,tahoma,verdana,arial,sans-serif; }

.amore { float: right; }

.divTopBar { }
.divLogo { margin: 5px; float: left; }
.divLogo h1 { margin: 0px; padding: 0px; }
.divLogo h1 a { background: url('images/small_logo.png') no-repeat; width: 126px; height: 42px; display: block; }
.divNavigation { color: White; margin: 5px; float: right; }
.divWelcomeMessage { float:left; margin-top:7px; font-size:9pt; padding-top:4px; position:relative; z-index:90;}/* z-index:5555; Change*/
.divWelcomeMessage a.displayName {color:White; font-weight:bold; padding-top:5px; padding-bottom:5px; line-height:26px; text-decoration:none; outline:none; position:relative;}
.displayNametitle {padding-left:5px; padding-right:20px; background: url('images/arrow_down.png') no-repeat right 0px;  padding-top:5px; padding-bottom:5px; outline:none; }
.displayNametitleSelected {padding-left:5px; padding-right:20px; background: url('images/arrow_down.png') #ebebeb no-repeat right -16px; color:Black; border:1px solid black; border-bottom:0px none transparent; padding-top:5px; padding-bottom:5px; outline:none;}
        
.divWelcomeMessage .flyOut {width:136px; border:1px solid black; height:auto;position:absolute; background-color:#ebebeb; left:33px; top:28px;display:none; /*border-top:0px none transparent;*/ z-index:-1;}
.divWelcomeMessage .flyOut ul {margin:0px; padding:0px; margin-left:25px;  margin-top:5px; margin-bottom:10px;}
.divWelcomeMessage .flyOut ul li.item {list-style-image:url('images/eO_icon_listItem.gif'); padding:0px;}
.divWelcomeMessage .flyOut ul li.item a{color:#6d95ac; font-size:8pt; line-height:15px;}
.divWelcomeMessage .flyOut hr.sep { color:white; background-color:white; height:1px; border:none;}
        
.divSearchControl { float: left; margin-top: 10px; width: 265px; height: 25px; background-color: #eeeeee; position: relative; }
.divSearchControl input { background-color: transparent; border: 0px none transparent; outline: none; width: 245px; height: 23px; position: absolute; color: #777777; font-size: 9pt; left: 2px; padding-top: 1px; top: 1px; }
.divSearchControl .btn { width: 17px; height: 17px; background: url('images/search_btn.png') no-repeat; display: inline; border: 0px none transparent; position: absolute; top: 4px; left: 245px; }
.divSeparator { background: url('images/separator.png') no-repeat; width: 2px; height: 18px; float: left; position: relative; top: 13px; margin-left: 10px; margin-right: 10px; }

 .divNotifications {float:left;margin-top:12px; border:1px solid #aaaaaa; background-color:#ab1515; padding-left:4px; padding-right:4px; padding-top:2px; padding-bottom:2px; margin-left:10px;}
 .divNotifications a {color:White; text-decoration:none;}
 .divNotifications a .InnerCounter { font-size:8pt;}
       
.divPost2World { float: left; position: relative; top: 5px; }
.divPost2World .btn { background: url('images/post2world.png') no-repeat; width: 136px; height: 36px; border: 0px none transparent; color: White; text-align: center; }
.divPost2World .btn span { text-align: center; }
.hidden_elem { display: none; }
a {
cursor:pointer;
cursor:hand;
}
.contactinfopding{padding:0px 0px 0px 3px;}
.wordbreak {width: 110px; word-wrap: break-word; white-space: -moz-pre-wrap; /* Firefox */
white-space: -pre-wrap; /* ancient Opera */
white-space: -o-pre-wrap; /* newer Opera */
white-space: pre-wrap; /* Chrome; W3C standard */
word-wrap: break-word;}
.wordbreaktwo {width: 150px; word-wrap: break-word; white-space: -moz-pre-wrap; /* Firefox */
white-space: -pre-wrap; /* ancient Opera */
white-space: -o-pre-wrap; /* newer Opera */
white-space: pre-wrap; /* Chrome; W3C standard */
word-wrap: break-word;}
.wordbreakbb {width: 650px; vertical-align:top; word-wrap: break-word; white-space: -moz-pre-wrap; /* Firefox */
white-space: -pre-wrap; /* ancient Opera */
white-space: -o-pre-wrap; /* newer Opera */
white-space: pre-wrap; /* Chrome; W3C standard */
word-wrap: break-word;}

.wordbreakbc {width: 650px; vertical-align:top;  white-space: -moz-pre-wrap; /* Firefox */
white-space: -pre-wrap; /* ancient Opera */
white-space: -o-pre-wrap; /* newer Opera */
white-space: pre-wrap; /* Chrome; W3C standard */
word-wrap: break-word;
clear:both;
float:left;
}

.spanLinkButton{ cursor:pointer;}


/*  Naeem */

/***********************************************************************************************************/
.InnerTextBox, InnerTextBox Numaric,InnerTextBox Decimal { padding: 3px; width: 300px; margin: 2px; border: 1px solid rgb(189, 199, 216);}

.InnerUploadFile { padding: 3px; width: 310px;  margin: 2px; }
.InnerUploadCoupons { padding: 3px; width: 280px; margin: 2px; }
.InnerDropDown { padding: 4px; width: 310px; margin: 2px; border: 1px solid rgb(189, 199, 216); }
.InnerDropDownWTB { padding: 4px; width: 250px; margin: 2px; }


.ruButton { color: #505050; cursor: pointer; padding: 4px 0px 2px 12px; width: 72px; height:28px; background-image: url(Images/savebutton.png); background-repeat: repeat-x; border: 1px solid #d0cece; -moz-border-radius: 5px; border-radius: 5px; text-align:center !important; vertical-align: middle !important; }
.ruRemove { color: #505050; cursor: pointer; padding: 4px 0px 2px 17px; margin-top:2px; width: 75px; height:28px; background-image: url(Images/eopen_remove.png); background-repeat: repeat-x; border: 1px solid #d0cece ;  -moz-border-radius: 5px; border-radius: 5px; text-align:center !important; vertical-align: middle !important; }
.ruAdd { color: #505050; cursor: pointer; padding: 4px 0px 2px 7px; width: 72px; height:28px; background-image: url(Images/addmore.png); background-repeat: repeat-x; border: 1px solid #d0cece ;  -moz-border-radius: 5px; border-radius: 5px; text-align:center !important; vertical-align: middle !important; }
.ruBrowse { cursor: pointer; }

.ruFakeInput { width: 300px;margin: 0px; height:20px; border: 1px solid rgb(189, 199, 216); padding: 1px 0px 1px 0px; /*width: 219px;*/ margin: 2px; cursor: pointer;vertical-align: middle !important; }

.ruFileInput { cursor: pointer; }

.uiMediaThumb {
	background: rgb(255, 255, 255); padding: 4px; border: 1px solid rgb(204, 204, 204); left: 4px; top: 4px;
}
/*.uiMediaThumb {
	background: rgb(255, 255, 255); padding: 4px; border: 1px solid rgb(204, 204, 204); vertical-align: bottom; display: inline-block; position: relative;
}*/
.uiMediaThumb i {
	background-position: center 25%; display: block; background-repeat: no-repeat; background-color: rgb(238, 238, 238);
}

.clearfix::after {
	height: 0px; line-height: 0; clear: both; font-size: 0px; display: block; visibility: hidden; content: ".";
}
.clearfix {
	zoom: 1;
}
.photoDetails {
	width: 166px;
}
.photoDetails .photoText {
	overflow: hidden; word-wrap: break-word;
}
.photoDetails {
	width: 154px;
}
/*.ruActions{border: 1px solid #CCCCCC; }*/
.billBoardBody{margin-top:-25px;}



/* Start UploaderControl.ascx */

.uploader-control{} 
.uploader-control .uploader-seprator { background: url('images/separator.png') no-repeat; width: 2px; height: 18px; float: left; position: relative; top: 6px; margin-left: 6px; margin-right: 6px; }
.uploader-control .upload-button { background-image: url('Images/eOpen 32X32 Icons/eo_panel_off_icon_photos_2.png'); height: 32px; width: 32px;display: inline; float: left; vertical-align: middle; }
.uploader-control .video-text-link{display: inline; float: left; margin-left: 0px; margin-top: 0px;vertical-align: middle;}
.uploader-control .video-text-link input{ width: 300px; height: 20px;margin-top: 2px;font-weight: normal; color: #777;}


/* Start UploaderControl.ascx */