﻿<ul class="MinorLocations">
    <li class="Marketplace">
        <div class="bubbleInfo">
            <span class="lbl">
            <a href="MarketPlace/Default.aspx">Marketplace</a>
            </span><a href="MarketPlace/Default.aspx" class="icon" title="Marketplace"><span class="icon">&nbsp;</span></a>
            <div id="Div2" class="popup">
                <div class="closediv"><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
                <b>Marketplace</b>
                <hr />
                This is where you can view and search for any active listing on the eOpen network.
                You can filter the searches by type of listing (For rent, for sale, services, coupon
                & discounts, etc...), by specific category, by country or by key words.&nbsp;
                <% if (Web.IsMemberSession){ %>
                <a href="/Marketplace/Default.aspx" class="amore">More<span class="more">&nbsp;</span></a>
                <%}else{ %>
                <div style="float: right">
                    <a href="#" onclick="ShowLogin();">Login</a> or <a href="/Account/Register.aspx?sid=<%= Request["sid"] %>&keepThis=true&TB_iframe=true&height=550&width=530"
                        class="thickbox">Sign Up</a></div>
                <%}%>
            </div>
        </div>
    </li>
    <li class="BillBoard">
        <div class="bubbleInfo">
            <span class="lbl">
            <% if (Web.IsMemberSession){ %>
            <a href="/Account/UpdatePublicProfile.aspx?Action=BillBoard">Billboard</a></span>
            <%
            }
            else{            
            %>
           <span style="color:White;">Billboard</span> 
            <%} %>
            <a class="icon" href="/Account/UpdatePublicProfile.aspx?Action=BillBoard" title="BillBoard"><span class="icon">&nbsp;</span></a>
            <div id="Div1" class="popup" style="height:100px; width:270px">
            <div class="closediv"><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
                <b>Billboard</b><hr />
                As part of your exhibit, you can promote your business with up to the minute messages
                on your free billboard that lets the world or your network know about your business,
                products and services.&nbsp; 
                <% if (Web.IsMemberSession){ %>
                <a href="Account/UpdatePublicProfile.aspx?Action=BillBoard" class="amore">More<span class="more">&nbsp;</span></a>
                <%}else{ %>
                <div style="float: right">
                    <a href="#" onclick="ShowLogin();">Login</a> or <a href="Account/Register.aspx?sid=<%= Request["sid"]  %>&keepThis=true&TB_iframe=true&height=550&width=530"
                        class="thickbox">Sign Up</a></div>
                <%}%>
            </div>
        </div>
    </li>
    <li class="PostingAndListing">
        <div class="bubbleInfo">
            <span class="lbl">
            <% if (Web.IsMemberSession){ %>
            <a href="Post.aspx">Posting and Listing</a>
             <%
            }
            else{            
            %>
           <span style="color:White;">Posting and Listing</span> 
            <%} %>
            </span> <a href="Post.aspx" class="icon" title="Posting and listing">
                <span class="icon">&nbsp;</span></a>
            <div id="Div8" class="popup" style="width:270px">
            <div class="closediv"><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
                <b>Posting and Listing</b><hr />
               Posting is a feature you can use to tell anybody in the eOpen network about you and your business, products and services.  You can share with the world, your vendor, your clients or your linknings the following:  offerings, coupons, photos, documents, videos and any material in a specific category of interest.<br /><br />
                Listing is the feature that displays what you have for sale, whether that be a specific product, a lot or a service.
                &nbsp;
                <% if (Web.IsMemberSession){ %>
                <a href="Post.aspx" class="amore">More<span
                    class="more">&nbsp;</span></a>
                <%}else{ %>
                <div style="float: right">
                    <a href="#" onclick="ShowLogin();">Login</a> or <a href="Account/Register.aspx?sid=<%= Request["sid"]  %>&keepThis=true&TB_iframe=true&height=550&width=530"
                        class="thickbox">Sign Up</a></div>
                <%}%>
            </div>
        </div>
    </li>
    <li class="PrivatePublicControls">
        <div class="bubbleInfo">
            <span class="lbl">
            <% if (Web.IsMemberSession){ %>
            <a href="Contacts/Default.aspx">Private vs. Public controls</a></span>
             <%
            }
            else{            
            %>
           <span style="color:White;">Private vs. Public controls</span> 
            <%} %>

            <a
                class="icon" href="Contacts/Default.aspx" title="Private vs. Public controls">
                <span class="icon">&nbsp;</span></a>
            <div id="Div9" class="popup" style="height: 145px; width: 300px">
            <div class="closediv"><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
                <b>Private vs. Public controls</b><hr />
                You have the flexibility to keep private certain vendors or clients within your
                dual-social network while at the same time you can share your other vendors or clients
                with the rest of the eOpen network. You also have the flexibility to send posts
                or messages to any group or combination of groups in your personal network.
                <% if (Web.IsMemberSession){ %>
                <a href="Contacts/Default.aspx" class="amore">More<span class="more">&nbsp;</span></a>
                <%}else{ %>
                <div style="float: right">
                    <a href="#" onclick="ShowLogin();">Login</a> or <a href="Account/Register.aspx?sid=<%= Request["sid"]  %>&keepThis=true&TB_iframe=true&height=550&width=530"
                        class="thickbox">Sign Up</a></div>
                <%}%>
            </div>
        </div>
    </li>
    <li class="LinkApp">
        <div class="bubbleInfo">
            <span class="lbl">
            <a href="ApplianceStore/Default.aspx">LinkApp to promote your site</a>
            </span> <a href="#" class="icon" title="LinkApp to promote your site">
                <span class="icon">&nbsp;</span></a>
            <div id="Div10" class="popup" style="width: 300px;">
            <div class="closediv"><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
                <b>LinkApp to promote your site</b><hr />
                An area that you will be able to view other members' links to their websites. These
                are categorized and detailed as to their products and offerings, where you will
                be able to view, rate or add the LinkApp to your LinkApps Warehouse for future reference.
                In addition, you can submit your own LinkApp to your site to be included in the
                LinkApp Board.&nbsp;
                <a href="ApplianceStore/Default.aspx" class="amore">More<span class="more">&nbsp;</span></a>
                </div>
        </div>
    </li>
    <li class="SellingProductAndServices">
        <div class="bubbleInfo">
            <span class="lbl">
            <% if (Web.IsMemberSession){ %>
            <a href="/Post.aspx?Action=worldwide">Selling Products & Services</a>
             <%
            }
            else{            
            %>
           <span style="color:White;">Selling Products & Services</span> 
            <%} %>

            </span><a href="#" class="icon" title="Selling Product & Services"
                class="lbl"><span class="icon">&nbsp;</span></a>
            <div id="Div11" class="popup">
            <div class="closediv"><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
                <b>Selling Products & Services</b><hr />
                You have the ability to post products or services for sale to specific categories.
                It is a simple yet advanced tool that allows you to post one item or a lot of multiple
                items all on a single easy form.&nbsp;<% if (Web.IsMemberSession){ %>
                <a href="/Post.aspx?Action=worldwide" class="amore">More<span class="more">&nbsp;</span></a>
                <%}else{ %>
                <div style="float: right">
                    <a href="#" onclick="ShowLogin();">Login</a> or <a href="Account/Register.aspx?sid=<%= Request["sid"]  %>&keepThis=true&TB_iframe=true&height=550&width=530"
                        class="thickbox">Sign Up</a></div>
                <%}%>
            </div>
        </div>
    </li>
    <li class="Linkings">
        <div class="bubbleInfo">
            <span class="lbl">
            <% if (Web.IsMemberSession){ %>
            <a href="Contacts/Links.aspx">Linkings</a>
             <%
            }
            else{            
            %>
           <span style="color:White;">Linkings</span> 
            <%} %>

            </span> <a class="icon" href="Contacts/Links.aspx" title="Linkings"><span
                class="icon">&nbsp;</span></a>
            <div id="Div12" class="popup">
            <div class="closediv"><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
                <b>Linkings</b><hr />
                Linking to me: Allows members, who are not yet your vendors or clients, to keep track of your posts and offerings.<br />
                <br />
                Your linkings: Allows you to keep up with other members' posts and listings without adding them as clients or vendors.&nbsp;<% if (Web.IsMemberSession){ %>
                <a href="Contacts/Links.aspx" class="amore">More<span class="more">&nbsp;</span></a>
                <%}else{ %>
                <div style="float: right">
                    <a href="#" onclick="ShowLogin();">Login</a> or <a href="Account/Register.aspx?sid=<%= Request["sid"]  %>&keepThis=true&TB_iframe=true&height=550&width=530"
                        class="thickbox">Sign Up</a></div>
                <%}%>
            </div>

        </div>
    </li>
    <li class="BuildYourExhibit">
        <div class="bubbleInfo">
            <span class="lbl">
          <!--  
            <% if (Web.IsMemberSession){ %>
            <a href="Tools/Exhibit/">Build your Exhibit</a>
             <%
            }
            else{            
            %>
           <span style="color:White;">Build your Exhibit</span> 
            <%} %>-->
            <a href="Tools/Exhibit/?Action=All">Build your Exhibit</a>
            </span> <a class="icon" href="Tools/Exhibit/" title="Build your Exhibit">
                <span class="icon">&nbsp;</span></a>
            <div id="Div13" class="popup">
            <div class="closediv"><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
                <b>Build your Exhibit</b><hr />
                Every member gets their own Exhibit, which is a public profile page. There you can
                view your networks and their activities. The Exhibit also displays any postings
                you have listed to sell.&nbsp;<% if (Web.IsMemberSession){ %>
                <a href="Tools/Exhibit/" class="amore">More<span class="more">&nbsp;</span></a>
                <%}else{ %>
                <div style="float: right">
                    <a href="#" onclick="ShowLogin();">Login</a> or <a href="Account/Register.aspx?sid=<%= Request["sid"]  %>&keepThis=true&TB_iframe=true&height=550&width=530"
                        class="thickbox">Sign Up</a></div>
                <%}%>
            </div>
        </div>
    </li>
</ul>