﻿<ul class="Majorlocations">
    
    <li class="Vendors">
    <div class="bubbleInfo">
    <a class="icon" href="Contacts/Default.aspx?Action=vendors" title="Vendors">Vendors</a>
       <div id="DivVendors" class="popup" style="width: 176px; text-align: left;">
                <div class="closediv">
                    <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
                <b>Vendors</b><hr />
                <span style="font-weight: normal; cursor:default;">Post to Vendors<br />
                    Add Vendors<br />
                    Email List Management Tools<br/>
                    Find new Vendors<br />
                    Public vs. Private<br />
                </span>
                <% if (Web.IsMemberSession){ %>
                    <a href="contacts/?Action=vendors" class="amore">More<span class="more">&nbsp;</span></a>
                <%}else{ %>
                <div style="float:right"><a href="#" onclick="ShowLogin();">Login</a> or <a href="Account/Register.aspx?sid=<%= Request["sid"]  %>&keepThis=true&TB_iframe=true&height=550&width=530" class="thickbox">Sign Up</a></div>
                <%}%>
            </div>
        </div>
    </li>
    <a href="Live.aspx" title="You">
    <li class="You"><span style="color: White;">You</span></li>
    </a>

    <li class="Clients">
        <div class="bubbleInfo">
            <a class="icon" href="/Contacts/Default.aspx?Action=clients" title="Clients">Clients</a>
            <div id="DivClients" class="popup" style="width: 176px; text-align: left;cursor:default;">
                <div class="closediv">
                    <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
                <b>Clients</b><hr />
                <span style="font-weight: normal;">Post to Clients<br />
                    Add Clients<br />
                    Email list Management Tools<br />
                    Find New Clients<br />
                    Public vs. Private<br />
                </span> 
                <% if (Web.IsMemberSession){ %>
                <a href="contacts/?Action=clients" class="amore">More<span class="more">&nbsp;</span></a>
                <%}else{ %>
                <div style="float: right">
                    <a href="#" onclick="ShowLogin();">Login</a> or <a href="Account/Register.aspx?sid=<%= Request["sid"]  %>&keepThis=true&TB_iframe=true&height=550&width=530"
                        class="thickbox">Sign Up</a></div>
                <%}%>
            </div>
        </div>
    </li>
</ul>
