﻿<style type="text/css">
    .liAddLocal { padding-top: 0px; }
</style>
<table width="90%" border="0" cellpadding="2" cellspacing="0" style="border: 1px solid #78899e;
    padding: 5px; margin-right: 10px">
    <tr>
        <td colspan="3" height="0px">
        </td>
    </tr>
    <tr>
        <td valign="top" align="center">
            <table>
                <tr>
                    <td>
                        <a href="browse.aspx?RecordID=<%# Secure.Encrypt(Eval("ApplianceStoreID")) %>" target="_blank">
                            <div style="border: 2px solid #ccc">
                                <img alt="" width="72" border="1" height="72" src="../../ePage/ImageViewer.ashx?Action=ApplianceStoreLogo&RecordID=<%# Secure.Encrypt( Eval("ApplianceStoreID")) %>" />
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="text-align: left;">
                            <tr>
                                <td>
                                    <span style="font-size: 11px;" class="grayText-small">[Visited
                                        <%#Eval("Viewed") %>]</span> <span style="font-size: 11px;" class="grayText-small">[Installed
                                            <%#Eval("Installed") %>]</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td>
            &nbsp;
        </td>
        <td valign="top">
            <table width="240" border="0" cellpadding="0" cellspacing="0">
                <tr style="text-align: right">
                    <td align="right" valign="middle" width="100%">
                        <table width="100%">
                            <tr>
                                <td style="float: left; vertical-align: middle; text-align: left; font-weight: bold;">
                                    <a href="browse.aspx?RecordID=<%# Secure.Encrypt(Eval("ApplianceStoreID")) %>" title="<%# Eval("ApplianceName").ToString() %>"
                                        target="_blank">
                                        <%# Web.GetShortString(Eval("ApplianceName").ToString(), 22) %>
                                    </a>
                                </td>
                                <td align="right" valign="middle">
                                    <a target="_blank" href="browse.aspx?RecordID=<%# Secure.Encrypt(Eval("ApplianceStoreID")) %>"
                                        class="liView" title="View"></a>
                                    <div runat="server" id="diveditimage" visible='<%# (AllowEditing(Convert.ToInt32(Eval("ApplianceStoreID").ToString())))?true:false %>'
                                        style="display: inline;">
                                        <a href="Edit.aspx?Action=Edit&RecordID=<%# Eval("ApplianceStoreID") %>"><span class="liEdit">
                                        </span></a>
                                    </div>
                                    <!-- Delete Link App -->
                                    <asp:imagebutton imageurl="~/Images/Icons/delete_small.png" visible='<%#(AllowDeleting(Convert.ToInt32(Eval("ApplianceStoreID").ToString())))?true:false %>'
                                        runat="server" id="ImageButton2" tooltip="Delete" alternatetext="" commandname="Delete"
                                        commandargument='<%#Eval("ApplianceStoreID") %>' height="12" width="12" onclientclick="return confirm('Are you sure you want to delete it?');" />
                                    <!-- Remove Link App -->
                                    <asp:imagebutton runat="server" id="imgRemove" visible='<%# AllowRemove(Convert.ToBoolean(Eval("AllowRemove"))) %>'
                                        commandname="Remove" commandargument='<%# Eval("ApplianceStoreID") %>' alternatetext="Remove"
                                        tooltip="Remove" imageurl="~/Images/LiveFeed/cross.png"></asp:imagebutton>
                                    <asp:imagebutton imageurl="~/Images/Icons/Add_Icon.png" alternatetext="" width="16"
                                        height="16" id="btnAddApp" visible='<%#(AllowAdding(Convert.ToInt32(Eval("ApplianceStoreID").ToString())))?true:false %>'
                                        runat="server" tooltip="Add" commandname="Add" commandargument='<%#Eval("ApplianceStoreID") %>' />
                                </td>
                            </tr>
                        </table>
                        <!-- 

                        </div>
                        <div class="feed_actionLinks" style='float: right; display: <%#(AllowEditing(Convert.ToInt32(Eval("ApplianceStoreID").ToString())))?"inline":"none" %>;'>
                            <a href='Edit.aspx?Action=Edit&RecordID=<%# Eval("ApplianceStoreID") %>'>
                                <img title="Edit" src="../../Images/Icons/repot-non-payment.png" height="10" width="10" />
                            </a>
                        </div>
                       
-->
                    </td>
                </tr>
                <tr>
                    <td>
                        <%#Eval("CompanyName")+"'s" %>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 3px;">
                        <font class="grayText-small"><span title="<%#Eval("Description") %>">
                            <%# Web.GetShortString(Eval("Description").ToString(), 70) %>
                        </span></font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <%--<%# showLink(Eval("MemberID").ToString()) %>--%>
        </td>
        <td>
        </td>
        <td align="left" style="padding-right: 10px;">
            <span style="color: Gray; font-size: 7pt; float: left;">
                <%# showAppStatus(Eval("ApplianceStatus").ToString()) %>&nbsp;</span> <span style="color: Gray;
                    font-size: 7pt; float: right;"><a href="../Contacts/ViewProfile.aspx?Action=ViewDealer&RecordID=<%# Secure.Encrypt(Eval("MemberID")) %>">
                        View Profile</a></span>
        </td>
    </tr>
</table>
